16502292343@ [15-02-2015 01:59]:M5: Ireland vs West Indies at Saxton Oval Nelson on 16-Feb 03:30 
16502292343@ [15-02-2015 01:59]:M5: Ireland vs West Indies at Saxton Oval Nelson on 16-Feb 03:30 
16502292343@ [15-02-2015 02:00]:M5: Ireland vs West Indies at Saxton Oval Nelson on 16-Feb 03:30 
16502292343@ [15-02-2015 02:00]:M5: Ireland vs West Indies at Saxton Oval Nelson on 16-Feb 03:30 
16502292343@ [15-02-2015 02:00]:Winner of M3: South AfricaScorecard: 1	:Eshwar	:133.72	:32	:PapuMama	:133.72	:33	:Prakruthi	:133.72	:34	:Ravi	:133.72	:35	:Shashi	:133.72	:36	:Sinchana	:133.72	:37	:Apurva	:98.72	:28	:Ashwin	:93.33	:29	:Anuranjan	:75.38	:210	:Shruthi	:75.38	:211	:Sindhu	:75.38	:212	:Swaroop	:75.38	:213	:Amruth	:58.33	:114	:DNarayan	:40.38	:115	:Ranjana	:40.38	:116	:Abhilasha	:35.0	:117	:Hemanth	:35.0	:118	:Prashanth	:35.0	:119	:Rajiv	:35.0	:120	:Chaitra	:0.0	:021	:Veena	:0.0	:0 
16502292343@ [15-02-2015 02:02]:M5: Ireland vs West Indies at Saxton Oval Nelson on 16-Feb 03:30 
16502292343@ [15-02-2015 02:02]:M5: Ireland vs West Indies at Saxton Oval Nelson on 16-Feb 03:30 
13026901224@ [15-02-2015 02:03]:Bet 
16502292343@ [15-02-2015 02:03]:---------Game 5 : Ireland ( Eshwar - Hemanth - Rajiv - Ranjana - Shashi - )[5]VsWest Indies ( Apurva - Ashwin - Chaitra - DNarayan - PapuMama - Prakruthi - Ravi - )[7]------- 
16502292343@ [15-02-2015 02:13]:Winner of M3: South AfricaScorecard: 1	:Eshwar	:133.72	:32	:PapuMama	:133.72	:33	:Prakruthi	:133.72	:34	:Ravi	:133.72	:35	:Shashi	:133.72	:36	:Sinchana	:133.72	:37	:Apurva	:98.72	:28	:Ashwin	:93.33	:29	:Anuranjan	:75.38	:210	:Shruthi	:75.38	:211	:Sindhu	:75.38	:212	:Swaroop	:75.38	:213	:Amruth	:58.33	:114	:DNarayan	:40.38	:115	:Ranjana	:40.38	:116	:Abhilasha	:35.0	:117	:Hemanth	:35.0	:118	:Prashanth	:35.0	:119	:Rajiv	:35.0	:120	:Chaitra	:0.0	:021	:Veena	:0.0	:0 
919845208308 [15-02-2015 02:38]:West indies 
16502292343@ [15-02-2015 02:38]:Amruth: West Indies(Good Job!)- 
16502292343@ [15-02-2015 02:38]:---------Game 5 : Ireland ( Eshwar - Hemanth - Rajiv - Ranjana - Shashi - )[5]VsWest Indies ( Amruth - Apurva - Ashwin - Chaitra - DNarayan - PapuMama - Prakruthi - Ravi - )[8]------- 
16502292343@ [15-02-2015 03:44]:Winner of M4: IndiaScorecard: 1	:Eshwar	:171.22	:42	:PapuMama	:171.22	:43	:Prakruthi	:171.22	:44	:Ravi	:171.22	:45	:Sinchana	:171.22	:46	:Apurva	:136.22	:37	:Shashi	:133.72	:38	:Ashwin	:130.83	:39	:Sindhu	:112.88	:310	:Swaroop	:112.88	:311	:Ranjana	:77.88	:212	:Anuranjan	:75.38	:213	:Shruthi	:75.38	:214	:Hemanth	:72.5	:215	:Prashanth	:72.5	:216	:Rajiv	:72.5	:217	:Amruth	:58.33	:118	:DNarayan	:40.38	:119	:Chaitra	:37.5	:120	:Abhilasha	:35.0	:121	:Veena	:0.0	:0 
919845407435 [15-02-2015 04:23]:Ireland 
16502292343@ [15-02-2015 04:23]:Prashanth: Ireland(Good Job!)- 
16502292343@ [15-02-2015 04:23]:---------Game 5 : Ireland ( Eshwar - Hemanth - Prashanth - Rajiv - Ranjana - Shashi - )[6]VsWest Indies ( Amruth - Apurva - Ashwin - Chaitra - DNarayan - PapuMama - Prakruthi - Ravi - )[8]------- 
919164100066 [15-02-2015 04:43]:Ireland 
16502292343@ [15-02-2015 04:43]:Sinchana: Ireland(Good Job!)- 
16502292343@ [15-02-2015 04:43]:---------Game 5 : Ireland ( Eshwar - Hemanth - Prashanth - Rajiv - Ranjana - Shashi - Sinchana - )[7]VsWest Indies ( Amruth - Apurva - Ashwin - Chaitra - DNarayan - PapuMama - Prakruthi - Ravi - )[8]------- 
919880716292 [15-02-2015 06:05]:Ireland 
16502292343@ [15-02-2015 06:05]:Swaroop: Ireland(Good Job!)- 
16502292343@ [15-02-2015 06:05]:---------Game 5 : Ireland ( Eshwar - Hemanth - Prashanth - Rajiv - Ranjana - Shashi - Sinchana - Swaroop - )[8]VsWest Indies ( Amruth - Apurva - Ashwin - Chaitra - DNarayan - PapuMama - Prakruthi - Ravi - )[8]------- 
17818030627@ [15-02-2015 06:09]:West Indies 
16502292343@ [15-02-2015 06:09]:Anuranjan: West Indies(Good Job!)- 
918197336677 [15-02-2015 06:09]:West Indies 
16502292343@ [15-02-2015 06:09]:Shruthi: West Indies(Good Job!)- 
16502292343@ [15-02-2015 06:09]:---------Game 5 : Ireland ( Eshwar - Hemanth - Prashanth - Rajiv - Ranjana - Shashi - Sinchana - Swaroop - )[8]VsWest Indies ( Amruth - Anuranjan - Apurva - Ashwin - Chaitra - DNarayan - PapuMama - Prakruthi - Ravi - Shruthi - )[10]------- 
919945564212 [15-02-2015 07:11]:Status 
16502292343@ [15-02-2015 07:11]:---------Game 5 : --Khiladis--(Amruth - Anuranjan - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Swaroop - )[18]--Sleeping zzzz--(Sindhu - Abhilasha - Veena - )[3]------- 
919945564212 [15-02-2015 07:11]:Ireland 
16502292343@ [15-02-2015 07:11]:Sindhu: Ireland(Good Job!)- 
16502292343@ [15-02-2015 07:11]:---------Game 5 : Ireland ( Eshwar - Hemanth - Prashanth - Rajiv - Ranjana - Shashi - Sinchana - Sindhu - Swaroop - )[9]VsWest Indies ( Amruth - Anuranjan - Apurva - Ashwin - Chaitra - DNarayan - PapuMama - Prakruthi - Ravi - Shruthi - )[10]------- 
919886558406 [15-02-2015 08:02]:West Indies 
16502292343@ [15-02-2015 08:02]:Abhilasha: West Indies(Good Job!)- 
16502292343@ [15-02-2015 08:02]:---------Game 5 : Ireland ( Eshwar - Hemanth - Prashanth - Rajiv - Ranjana - Shashi - Sinchana - Sindhu - Swaroop - )[9]VsWest Indies ( Abhilasha - Amruth - Anuranjan - Apurva - Ashwin - Chaitra - DNarayan - PapuMama - Prakruthi - Ravi - Shruthi - )[11]------- 
13026901224@ [15-02-2015 10:08]:Status 
16502292343@ [15-02-2015 10:08]:---------Game 5 : --Khiladis--(Abhilasha - Amruth - Anuranjan - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[20]--Sleeping zzzz--(Veena - )[1]------- 
16502292343@ [15-02-2015 14:02]:M6: New Zealand vs Scotland at University Oval Dunedin on 17-Feb 03:30 
13026901224@ [15-02-2015 14:57]:New Zealand 
16502292343@ [15-02-2015 14:58]:Eshwar: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 14:58]:---------Game 6 : New Zealand ( Eshwar - )[1]VsScotland ( )[0]------- 
13026901224@ [15-02-2015 14:58]:Score 
16502292343@ [15-02-2015 14:58]:West Indies 49/2 (14/50) vs Ireland -  
919945632873 [15-02-2015 15:39]:New Zealand 
16502292343@ [15-02-2015 15:39]:DNarayan: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 15:40]:---------Game 6 : New Zealand ( DNarayan - Eshwar - )[2]VsScotland ( )[0]------- 
919880716292 [15-02-2015 15:52]:Bets 
16502292343@ [15-02-2015 15:52]:---------Game 6 : New Zealand ( DNarayan - Eshwar - )[2]VsScotland ( )[0]------- 
919880716292 [15-02-2015 15:53]:New Zealand 
16502292343@ [15-02-2015 15:53]:Swaroop: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 15:53]:---------Game 6 : New Zealand ( DNarayan - Eshwar - Swaroop - )[3]VsScotland ( )[0]------- 
919912091116 [15-02-2015 17:57]:New Zealand 
16502292343@ [15-02-2015 17:57]:PapuMama: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 17:57]:---------Game 6 : New Zealand ( DNarayan - Eshwar - PapuMama - Swaroop - )[4]VsScotland ( )[0]------- 
919912091116 [15-02-2015 18:01]:Score 
16502292343@ [15-02-2015 18:01]:West Indies 304/7 (50/50) vs Ireland -  
919008942252 [15-02-2015 18:09]:Match 
16502292343@ [15-02-2015 18:10]:M6: New Zealand vs Scotland at University Oval Dunedin on 17-Feb 03:30 
919945564212 [15-02-2015 18:10]:New Zealand 
16502292343@ [15-02-2015 18:10]:Sindhu: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 18:10]:---------Game 6 : New Zealand ( DNarayan - Eshwar - PapuMama - Sindhu - Swaroop - )[5]VsScotland ( )[0]------- 
919886741295 [15-02-2015 18:18]:New Zealand 
16502292343@ [15-02-2015 18:18]:Ravi: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 18:18]:---------Game 6 : New Zealand ( DNarayan - Eshwar - PapuMama - Ravi - Sindhu - Swaroop - )[6]VsScotland ( )[0]------- 
919901239123 [15-02-2015 18:23]:Scotland 
16502292343@ [15-02-2015 18:23]:Hemanth: Scotland(Good Job!)- 
16502292343@ [15-02-2015 18:23]:---------Game 6 : New Zealand ( DNarayan - Eshwar - PapuMama - Ravi - Sindhu - Swaroop - )[6]VsScotland ( Hemanth - )[1]------- 
919901239123 [15-02-2015 18:24]:Score 
16502292343@ [15-02-2015 18:24]:West Indies 304/7 vs Ireland 16/0 (2.1/50) -  
919886741295 [15-02-2015 18:25]:Points 
16502292343@ [15-02-2015 18:25]:1	:Eshwar	:171.22	:42	:PapuMama	:171.22	:43	:Prakruthi	:171.22	:44	:Ravi	:171.22	:45	:Sinchana	:171.22	:46	:Apurva	:136.22	:37	:Shashi	:133.72	:38	:Ashwin	:130.83	:39	:Sindhu	:112.88	:310	:Swaroop	:112.88	:311	:Ranjana	:77.88	:212	:Anuranjan	:75.38	:213	:Shruthi	:75.38	:214	:Hemanth	:72.5	:215	:Prashanth	:72.5	:216	:Rajiv	:72.5	:217	:Amruth	:58.33	:118	:DNarayan	:40.38	:119	:Chaitra	:37.5	:120	:Abhilasha	:35.0	:121	:Veena	:0.0	:0 
919008942252 [15-02-2015 18:27]:Score 
16502292343@ [15-02-2015 18:27]:West Indies 304/7 vs Ireland 21/0 (2.5/50) -  
919880716292 [15-02-2015 18:44]:Score 
16502292343@ [15-02-2015 18:44]:West Indies 304/7 vs Ireland 44/0 (6.5/50) -  
13026901224@ [15-02-2015 19:35]:Score 
16502292343@ [15-02-2015 19:35]:West Indies 304/7 vs Ireland 103/1 (19.3/50) -  
918008677337 [15-02-2015 20:03]:New zealand 
16502292343@ [15-02-2015 20:03]:Rajiv: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 20:03]:---------Game 6 : New Zealand ( DNarayan - Eshwar - PapuMama - Rajiv - Ravi - Sindhu - Swaroop - )[7]VsScotland ( Hemanth - )[1]------- 
919945564212 [15-02-2015 20:04]:Score 
16502292343@ [15-02-2015 20:04]:West Indies 304/7 vs Ireland 166/1 (26/50) -  
919916394597 [15-02-2015 20:20]:New Zealand 
16502292343@ [15-02-2015 20:20]:Shashi: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 20:20]:---------Game 6 : New Zealand ( DNarayan - Eshwar - PapuMama - Rajiv - Ravi - Shashi - Sindhu - Swaroop - )[8]VsScotland ( Hemanth - )[1]------- 
13026901224@ [15-02-2015 20:38]:Score 
16502292343@ [15-02-2015 20:38]:West Indies 304/7 vs Ireland 233/2 (35/50) -  
919008942252 [15-02-2015 20:49]:Score 
16502292343@ [15-02-2015 20:49]:West Indies 304/7 vs Ireland 239/2 (36.2/50) -  
919008942252 [15-02-2015 20:49]:Score 
16502292343@ [15-02-2015 20:49]:West Indies 304/7 vs Ireland 243/2 (36.3/50) -  
13026901224@ [15-02-2015 20:56]:Score 
16502292343@ [15-02-2015 20:56]:West Indies 304/7 vs Ireland 255/2 (37.5/50) -  
919886741295 [15-02-2015 20:57]:First hoge of the tournament. Its OK.. Chalega..😎 
16502292343@ [15-02-2015 20:57]:Ravi Adyen helithyo ninge gothu, bet correctly please 
919845208308 [15-02-2015 21:00]:Scotland 
16502292343@ [15-02-2015 21:00]:Amruth: Scotland(Good Job!)- 
16502292343@ [15-02-2015 21:00]:---------Game 6 : New Zealand ( DNarayan - Eshwar - PapuMama - Rajiv - Ravi - Shashi - Sindhu - Swaroop - )[8]VsScotland ( Amruth - Hemanth - )[2]------- 
17818030627@ [15-02-2015 21:33]:New Zealand 
16502292343@ [15-02-2015 21:33]:Anuranjan: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 21:33]:---------Game 6 : New Zealand ( Anuranjan - DNarayan - Eshwar - PapuMama - Rajiv - Ravi - Shashi - Sindhu - Swaroop - )[9]VsScotland ( Amruth - Hemanth - )[2]------- 
13026901224@ [15-02-2015 21:33]:Score 
16502292343@ [15-02-2015 21:33]:West Indies 304/7 vs Ireland 299/6 (44.3/50) -  
13026901224@ [15-02-2015 21:35]:Score 
16502292343@ [15-02-2015 21:35]:West Indies 304/7 vs Ireland 300/6 (44.4/50) -  
919901239123 [15-02-2015 21:36]:Score 
16502292343@ [15-02-2015 21:36]:West Indies 304/7 vs Ireland 301/6 (45/50) -  
918197336677 [15-02-2015 21:37]:New zealand 
16502292343@ [15-02-2015 21:37]:Shruthi: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 21:37]:---------Game 6 : New Zealand ( Anuranjan - DNarayan - Eshwar - PapuMama - Rajiv - Ravi - Shashi - Shruthi - Sindhu - Swaroop - )[10]VsScotland ( Amruth - Hemanth - )[2]------- 
13026901224@ [15-02-2015 21:37]:Score 
16502292343@ [15-02-2015 21:37]:West Indies 304/7 vs Ireland 301/6 (45.1/50) -  
13026901224@ [15-02-2015 21:39]:Score 
16502292343@ [15-02-2015 21:39]:West Indies 304/7 vs Ireland 302/6 (45.2/50) -  
13026901224@ [15-02-2015 21:40]:Score 
16502292343@ [15-02-2015 21:40]:West Indies 304/7 vs Ireland 307/6 (45.5/50) -  
918008677337 [15-02-2015 21:46]:Score 
16502292343@ [15-02-2015 21:46]:West Indies 304/7 vs Ireland 307/6 (45.5/50) - Ireland won by 4 wickets (with 25 balls remaining) 
16502292343@ [15-02-2015 21:46]:Winner of M5: IrelandScorecard: 1	:Eshwar	:229.55	:52	:Sinchana	:229.55	:53	:Shashi	:192.05	:44	:PapuMama	:171.22	:45	:Prakruthi	:171.22	:46	:Ravi	:171.22	:47	:Sindhu	:171.22	:48	:Swaroop	:171.22	:49	:Apurva	:136.22	:310	:Ranjana	:136.22	:311	:Ashwin	:130.83	:312	:Hemanth	:130.83	:313	:Prashanth	:130.83	:314	:Rajiv	:130.83	:315	:Anuranjan	:75.38	:216	:Shruthi	:75.38	:217	:Amruth	:58.33	:118	:DNarayan	:40.38	:119	:Chaitra	:37.5	:120	:Abhilasha	:35.0	:121	:Veena	:0.0	:0 
13026901224@ [15-02-2015 22:03]:Bet 
16502292343@ [15-02-2015 22:03]:---------Game 6 : New Zealand ( Anuranjan - DNarayan - Eshwar - PapuMama - Rajiv - Ravi - Shashi - Shruthi - Sindhu - Swaroop - )[10]VsScotland ( Amruth - Hemanth - )[2]------- 
919164100066 [15-02-2015 22:07]:New Zealand 
16502292343@ [15-02-2015 22:07]:Sinchana: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 22:07]:---------Game 6 : New Zealand ( Anuranjan - DNarayan - Eshwar - PapuMama - Rajiv - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[11]VsScotland ( Amruth - Hemanth - )[2]------- 
917799889885 [15-02-2015 22:08]:New zealand 
16502292343@ [15-02-2015 22:08]:Ranjana: New Zealand(Good Job!)- 
16502292343@ [15-02-2015 22:08]:---------Game 6 : New Zealand ( Anuranjan - DNarayan - Eshwar - PapuMama - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[12]VsScotland ( Amruth - Hemanth - )[2]------- 
919886558406 [15-02-2015 22:30]:Scotland 
16502292343@ [15-02-2015 22:30]:Abhilasha: Scotland(Good Job!)- 
16502292343@ [15-02-2015 22:30]:---------Game 6 : New Zealand ( Anuranjan - DNarayan - Eshwar - PapuMama - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[12]VsScotland ( Abhilasha - Amruth - Hemanth - )[3]------- 
917799889885 [16-02-2015 00:28]:Score 
16502292343@ [16-02-2015 00:28]:West Indies 304/7 vs Ireland 307/6 (45.5/50) - Ireland won by 4 wickets (with 25 balls remaining) 
917799889885 [16-02-2015 00:28]:Points 
16502292343@ [16-02-2015 00:28]:1	:Eshwar	:229.55	:52	:Sinchana	:229.55	:53	:Shashi	:192.05	:44	:PapuMama	:171.22	:45	:Prakruthi	:171.22	:46	:Ravi	:171.22	:47	:Sindhu	:171.22	:48	:Swaroop	:171.22	:49	:Apurva	:136.22	:310	:Ranjana	:136.22	:311	:Ashwin	:130.83	:312	:Hemanth	:130.83	:313	:Prashanth	:130.83	:314	:Rajiv	:130.83	:315	:Anuranjan	:75.38	:216	:Shruthi	:75.38	:217	:Amruth	:58.33	:118	:DNarayan	:40.38	:119	:Chaitra	:37.5	:120	:Abhilasha	:35.0	:121	:Veena	:0.0	:0 
15857890539@ [16-02-2015 00:43]:New Zealand 
16502292343@ [16-02-2015 00:43]:Chaitra: New Zealand(Good Job!)- 
16502292343@ [16-02-2015 00:43]:---------Game 6 : New Zealand ( Anuranjan - Chaitra - DNarayan - Eshwar - PapuMama - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[13]VsScotland ( Abhilasha - Amruth - Hemanth - )[3]------- 
919886558406 [16-02-2015 01:08]:New Zealand 
16502292343@ [16-02-2015 01:08]:Abhilasha: New Zealand(Hum angrezz ke zamane ke jailor thei.. chor!!)- 
16502292343@ [16-02-2015 01:08]:---------Game 6 : New Zealand ( Anuranjan - Chaitra - DNarayan - Eshwar - PapuMama - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[13]VsScotland ( Abhilasha - Amruth - Hemanth - )[3]------- 
919886558406 [16-02-2015 01:08]:👊 
16502292343@ [16-02-2015 01:08]:Abhilasha Aadisi nodu.. beelisi nodu.. urali hogadhu.. Botappa rocks!! 
919886558406 [16-02-2015 01:15]:England 
16502292343@ [16-02-2015 01:15]:Abhilasha Aadisi nodu.. beelisi nodu.. urali hogadhu.. Botappa rocks!! 
919886558406 [16-02-2015 01:16]:Repeat... 
16502292343@ [16-02-2015 01:16]:Abhilasha neevu wrong BET hakdidre nove aagathri, adhre ee novallu onthara sukha ide... sweet pain...sweet memories, jothege ee hot drink local.......neera kai allidhre doosra matter-E illa kanri...... 
919008942252 [16-02-2015 03:14]:Points 
16502292343@ [16-02-2015 03:14]:1	:Eshwar	:229.55	:52	:Sinchana	:229.55	:53	:Shashi	:192.05	:44	:PapuMama	:171.22	:45	:Prakruthi	:171.22	:46	:Ravi	:171.22	:47	:Sindhu	:171.22	:48	:Swaroop	:171.22	:49	:Apurva	:136.22	:310	:Ranjana	:136.22	:311	:Ashwin	:130.83	:312	:Hemanth	:130.83	:313	:Prashanth	:130.83	:314	:Rajiv	:130.83	:315	:Anuranjan	:75.38	:216	:Shruthi	:75.38	:217	:Amruth	:58.33	:118	:DNarayan	:40.38	:119	:Chaitra	:37.5	:120	:Abhilasha	:35.0	:121	:Veena	:0.0	:0 
919008942252 [16-02-2015 03:17]:New Zealand 
16502292343@ [16-02-2015 03:17]:Prakruthi: New Zealand(Good Job!)- 
16502292343@ [16-02-2015 03:17]:---------Game 6 : New Zealand ( Anuranjan - Chaitra - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[14]VsScotland ( Abhilasha - Amruth - Hemanth - )[3]------- 
15857890554@ [16-02-2015 07:59]:New Zealand 
16502292343@ [16-02-2015 07:59]:Ashwin: New Zealand(Good Job!)- 
16502292343@ [16-02-2015 07:59]:---------Game 6 : New Zealand ( Anuranjan - Ashwin - Chaitra - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[15]VsScotland ( Abhilasha - Amruth - Hemanth - )[3]------- 
919008942252 [16-02-2015 08:12]:Points 
16502292343@ [16-02-2015 08:12]:1	:Eshwar	:229.55	:52	:Sinchana	:229.55	:53	:Shashi	:192.05	:44	:PapuMama	:171.22	:45	:Prakruthi	:171.22	:46	:Ravi	:171.22	:47	:Sindhu	:171.22	:48	:Swaroop	:171.22	:49	:Apurva	:136.22	:310	:Ranjana	:136.22	:311	:Ashwin	:130.83	:312	:Hemanth	:130.83	:313	:Prashanth	:130.83	:314	:Rajiv	:130.83	:315	:Anuranjan	:75.38	:216	:Shruthi	:75.38	:217	:Amruth	:58.33	:118	:DNarayan	:40.38	:119	:Chaitra	:37.5	:120	:Abhilasha	:35.0	:121	:Veena	:0.0	:0 
919845407435 [16-02-2015 08:50]:Scotland 
16502292343@ [16-02-2015 08:50]:Prashanth: Scotland(Good Job!)- 
16502292343@ [16-02-2015 08:50]:---------Game 6 : New Zealand ( Anuranjan - Ashwin - Chaitra - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[15]VsScotland ( Abhilasha - Amruth - Hemanth - Prashanth - )[4]------- 
919945564212 [16-02-2015 09:52]:Status 
16502292343@ [16-02-2015 09:52]:---------Game 6 : --Khiladis--(Abhilasha - Amruth - Anuranjan - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[19]--Sleeping zzzz--(Apurva - Veena - )[2]------- 
13026901224@ [16-02-2015 09:56]:New Zealand proxy Apurva 
16502292343@ [16-02-2015 09:56]:Apurva: New Zealand(Good Job!)- 
16502292343@ [16-02-2015 09:56]:---------Game 6 : New Zealand ( Anuranjan - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[16]VsScotland ( Abhilasha - Amruth - Hemanth - Prashanth - )[4]------- 
13026901224@ [16-02-2015 11:41]:March 
16502292343@ [16-02-2015 11:42]:Eshwar bhagvantaa kai kotta type madokkantha.. adrallu mistake yako madakathi... 
13026901224@ [16-02-2015 11:42]:March 
16502292343@ [16-02-2015 11:42]:Eshwar Stop this emotional Atyachaar!! nahiiiin!!.. 
13026901224@ [16-02-2015 11:42]:Match 
16502292343@ [16-02-2015 11:42]:M6: New Zealand vs Scotland at University Oval Dunedin on 17-Feb 03:30 
13026901224@ [16-02-2015 11:59]:Scotland proxy Veena 
16502292343@ [16-02-2015 11:59]:Veena: Scotland(Good Job!)- 
16502292343@ [16-02-2015 11:59]:---------Game 6 : New Zealand ( Anuranjan - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - )[16]VsScotland ( Abhilasha - Amruth - Hemanth - Prashanth - Veena - )[5]------- 
16502292343@ [16-02-2015 14:02]:M7: Afghanistan vs Bangladesh at Manuka Oval Canberra on 18-Feb 09:00 
13026901224@ [16-02-2015 14:40]:Score 
16502292343@ [16-02-2015 14:40]:Scotland 20/4 (7.5/50) vs New Zealand -  
13026901224@ [16-02-2015 14:41]:Bangladesh 
16502292343@ [16-02-2015 14:41]:Eshwar: Bangladesh(Good Job!)- 
16502292343@ [16-02-2015 14:41]:---------Game 7 : Afghanistan ( )[0]VsBangladesh ( Eshwar - )[1]------- 
919945632873 [16-02-2015 14:42]:Afghanistan 
16502292343@ [16-02-2015 14:42]:DNarayan: Afghanistan(Good Job!)- 
16502292343@ [16-02-2015 14:42]:---------Game 7 : Afghanistan ( DNarayan - )[1]VsBangladesh ( Eshwar - )[1]------- 
919945632873 [16-02-2015 14:44]:Bangladesh 
16502292343@ [16-02-2015 14:44]:DNarayan: Bangladesh(Noorondhu baigula .. Yedeaaladinda haadagi Bantu aanandadinda ...)- 
16502292343@ [16-02-2015 14:44]:---------Game 7 : Afghanistan ( DNarayan - )[1]VsBangladesh ( Eshwar - )[1]------- 
919912091116 [16-02-2015 16:47]:Bangladesh 
16502292343@ [16-02-2015 16:47]:PapuMama: Bangladesh(Good Job!)- 
919912091116 [16-02-2015 16:49]:Score 
16502292343@ [16-02-2015 16:49]:Scotland 142 (36.2/50) vs New Zealand -  
919701550588 [16-02-2015 16:50]:Bangladesh 
16502292343@ [16-02-2015 16:50]:Veena: Bangladesh(Good Job!)- 
16502292343@ [16-02-2015 16:50]:---------Game 7 : Afghanistan ( DNarayan - )[1]VsBangladesh ( Eshwar - PapuMama - Veena - )[3]------- 
13026901224@ [16-02-2015 17:18]:Score 
16502292343@ [16-02-2015 17:18]:Scotland 142 vs New Zealand 43/1 (6.1/50) -  
919880716292 [16-02-2015 19:16]:Bangladesh 
16502292343@ [16-02-2015 19:16]:Swaroop: Bangladesh(Good Job!)- 
16502292343@ [16-02-2015 19:16]:---------Game 7 : Afghanistan ( DNarayan - )[1]VsBangladesh ( Eshwar - PapuMama - Swaroop - Veena - )[4]------- 
919945564212 [16-02-2015 19:17]:Score 
16502292343@ [16-02-2015 19:17]:Scotland 142 vs New Zealand 138/7 (24/50) -  
15857890554@ [16-02-2015 19:18]:Afghanistan 
16502292343@ [16-02-2015 19:18]:Ashwin: Afghanistan(Good Job!)- 
16502292343@ [16-02-2015 19:18]:---------Game 7 : Afghanistan ( Ashwin - DNarayan - )[2]VsBangladesh ( Eshwar - PapuMama - Swaroop - Veena - )[4]------- 
919945564212 [16-02-2015 19:26]:Score 
16502292343@ [16-02-2015 19:26]:Scotland 142 vs New Zealand 146/7 (24.5/50) - New Zealand won by 3 wickets (with 151 balls remaining) 
16502292343@ [16-02-2015 19:29]:Winner of M6: New ZealandScorecard: 1	:Eshwar	:262.36	:62	:Sinchana	:262.36	:63	:Shashi	:224.86	:54	:PapuMama	:204.03	:55	:Prakruthi	:204.03	:56	:Ravi	:204.03	:57	:Sindhu	:204.03	:58	:Swaroop	:204.03	:59	:Apurva	:169.03	:410	:Ranjana	:169.03	:411	:Ashwin	:163.65	:412	:Rajiv	:163.65	:413	:Hemanth	:130.83	:314	:Prashanth	:130.83	:315	:Anuranjan	:108.2	:316	:Shruthi	:108.2	:317	:DNarayan	:73.2	:218	:Chaitra	:70.31	:219	:Amruth	:58.33	:120	:Abhilasha	:35.0	:121	:Veena	:0.0	:0 
919886558406 [16-02-2015 19:38]:Afghanistan 
16502292343@ [16-02-2015 19:38]:Abhilasha: Afghanistan(Good Job!)- 
16502292343@ [16-02-2015 19:38]:---------Game 7 : Afghanistan ( Abhilasha - Ashwin - DNarayan - )[3]VsBangladesh ( Eshwar - PapuMama - Swaroop - Veena - )[4]------- 
919845407435 [16-02-2015 20:00]:Bangladesh 
16502292343@ [16-02-2015 20:00]:Prashanth: Bangladesh(Good Job!)- 
16502292343@ [16-02-2015 20:00]:---------Game 7 : Afghanistan ( Abhilasha - Ashwin - DNarayan - )[3]VsBangladesh ( Eshwar - PapuMama - Prashanth - Swaroop - Veena - )[5]------- 
919008942252 [16-02-2015 20:00]:Match 
16502292343@ [16-02-2015 20:00]:M7: Afghanistan vs Bangladesh at Manuka Oval Canberra on 18-Feb 09:00 
917799889885 [16-02-2015 20:01]:Bangladesh 
16502292343@ [16-02-2015 20:01]:Ranjana: Bangladesh(Good Job!)- 
16502292343@ [16-02-2015 20:01]:---------Game 7 : Afghanistan ( Abhilasha - Ashwin - DNarayan - )[3]VsBangladesh ( Eshwar - PapuMama - Prashanth - Ranjana - Swaroop - Veena - )[6]------- 
919916394597 [16-02-2015 20:18]:Bangladesh 
16502292343@ [16-02-2015 20:18]:Shashi: Bangladesh(Good Job!)- 
16502292343@ [16-02-2015 20:18]:---------Game 7 : Afghanistan ( Abhilasha - Ashwin - DNarayan - )[3]VsBangladesh ( Eshwar - PapuMama - Prashanth - Ranjana - Shashi - Swaroop - Veena - )[7]------- 
919008942252 [16-02-2015 20:41]:Afghanistan 
16502292343@ [16-02-2015 20:41]:Prakruthi: Afghanistan(Good Job!)- 
16502292343@ [16-02-2015 20:41]:---------Game 7 : Afghanistan ( Abhilasha - Ashwin - DNarayan - Prakruthi - )[4]VsBangladesh ( Eshwar - PapuMama - Prashanth - Ranjana - Shashi - Swaroop - Veena - )[7]------- 
919901239123 [16-02-2015 21:00]:Afghanistan 
16502292343@ [16-02-2015 21:00]:Hemanth: Afghanistan(Good Job!)- 
16502292343@ [16-02-2015 21:00]:---------Game 7 : Afghanistan ( Abhilasha - Ashwin - DNarayan - Hemanth - Prakruthi - )[5]VsBangladesh ( Eshwar - PapuMama - Prashanth - Ranjana - Shashi - Swaroop - Veena - )[7]------- 
918008677337 [16-02-2015 21:58]:Bangladesh 
16502292343@ [16-02-2015 21:58]:Rajiv: Bangladesh(Good Job!)- 
16502292343@ [16-02-2015 21:58]:---------Game 7 : Afghanistan ( Abhilasha - Ashwin - DNarayan - Hemanth - Prakruthi - )[5]VsBangladesh ( Eshwar - PapuMama - Prashanth - Rajiv - Ranjana - Shashi - Swaroop - Veena - )[8]------- 
13026901224@ [16-02-2015 22:15]:Match 
16502292343@ [16-02-2015 23:08]:M7: Afghanistan vs Bangladesh at Manuka Oval Canberra on 18-Feb 09:00 
13026901224@ [16-02-2015 23:09]:Hello 
16502292343@ [16-02-2015 23:09]:Eshwar neevu wrong BET hakdidre nove aagathri, adhre ee novallu onthara sukha ide... sweet pain...sweet memories, jothege ee hot drink local.......neera kai allidhre doosra matter-E illa kanri...... 
13026901224@ [16-02-2015 23:16]:Hello 
16502292343@ [16-02-2015 23:16]:Eshwar Excuse moi! serige bet hakla le!!! 
13026901224@ [16-02-2015 23:23]:Bet 
16502292343@ [16-02-2015 23:24]:---------Game 7 : Afghanistan ( Abhilasha - Ashwin - DNarayan - Hemanth - Prakruthi - )[5]VsBangladesh ( Eshwar - PapuMama - Prashanth - Rajiv - Ranjana - Shashi - Swaroop - Veena - )[8]------- 
