13026901224@ [02-04-2015 08:34]:Hello 
13026901224@ [02-04-2015 08:34]:Hi 
16502292343@ [02-04-2015 09:02]:M1: Kolkata vs Mumbai at Eden Gardens Kolkata on 08-Apr 20:00 (25.0 Points) 
16502292343@ [02-04-2015 09:02]:M1: Kolkata vs Mumbai at Eden Gardens Kolkata on 08-Apr 20:00 (25.0 Points) 
16502292343@ [02-04-2015 09:02]:Winner of M1: New ZealandScorecard:  
918008677337 [02-04-2015 09:06]:Mumbai 
13026901224@ [02-04-2015 09:18]:Hello 
13026901224@ [02-04-2015 09:26]:Help 
13026901224@ [02-04-2015 09:26]:Listen 
13026901224@ [02-04-2015 09:29]:Listen 
13026901224@ [02-04-2015 09:30]:Keep 
15857890554@ [02-04-2015 11:21]:Rajivbaava Bhairava 😜 
918008677337 [02-04-2015 11:49]:😜 
918008677337 [02-04-2015 11:50]:Checking what Botappa is doing 
918008677337 [02-04-2015 11:50]:Antha 
13026901224@ [02-04-2015 17:22]:Keith 
919008942252 [07-04-2015 02:46]:Match 
13026901224@ [07-04-2015 04:01]:Keep 
16502292343@ [07-04-2015 04:12]:M1: Kolkata vs Mumbai at Eden Gardens Kolkata on 08-Apr 20:00 (25.0 Points) 
16502292343@ [07-04-2015 04:12]:M1: Kolkata vs Mumbai at Eden Gardens Kolkata on 08-Apr 20:00 (25.0 Points) 
16502292343@ [07-04-2015 04:12]:Eshwar Yeno hero, life alli modalne saari BET hakidya, adrallu spelling mistake a a a??? karma kaanda....  
13026901224@ [07-04-2015 04:13]:Bet 
16502292343@ [07-04-2015 04:13]:---------Game 1 : Kolkata ( )[0]VsMumbai ( )[0]------- 
13026901224@ [07-04-2015 04:13]:Status 
16502292343@ [07-04-2015 04:13]:---------Game 1 : --Khiladis--()[0]--Sleeping zzzz--(Ranjana - Veena - Hemanth - DNarayan - Amruth - Anuranjan - Swaroop - Ravi - Shruthi - Chaitra - Rajiv - Sindhu - Sinchana - Ashwin - Apurva - Shashi - Abhilasha - PapuMama - Prashanth - Eshwar - Prakruthi - )[21]------- 
13026901224@ [07-04-2015 04:13]:Match 
16502292343@ [07-04-2015 04:13]:M1: Kolkata vs Mumbai at Eden Gardens Kolkata on 08-Apr 20:00 (25.0 Points) 
13026901224@ [07-04-2015 04:13]:Points 
13026901224@ [07-04-2015 04:13]:Score 
16502292343@ [07-04-2015 04:13]:St Kitts XI 59 vs England XI 181/1 -  
13026901224@ [07-04-2015 04:13]:Status 
13026901224@ [07-04-2015 04:13]:Bet 
16502292343@ [07-04-2015 04:13]:---------Game 1 : --Khiladis--()[0]--Sleeping zzzz--(Ranjana - Veena - Hemanth - DNarayan - Amruth - Anuranjan - Swaroop - Ravi - Shruthi - Chaitra - Rajiv - Sindhu - Sinchana - Ashwin - Apurva - Shashi - Abhilasha - PapuMama - Prashanth - Eshwar - Prakruthi - )[21]------- 
16502292343@ [07-04-2015 04:13]:---------Game 1 : Kolkata ( )[0]VsMumbai ( )[0]------- 
919945632873 [07-04-2015 04:14]:Kolkata 
16502292343@ [07-04-2015 04:14]:DNarayan: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 04:14]:---------Game 1 : Kolkata ( DNarayan - )[1]VsMumbai ( )[0]------- 
919886558406 [07-04-2015 04:15]:Mumbai 
16502292343@ [07-04-2015 04:15]:Abhilasha: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 04:15]:---------Game 1 : Kolkata ( DNarayan - )[1]VsMumbai ( Abhilasha - )[1]------- 
919901239123 [07-04-2015 04:19]:Mumbai 
16502292343@ [07-04-2015 04:19]:Hemanth: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 04:19]:---------Game 1 : Kolkata ( DNarayan - )[1]VsMumbai ( Abhilasha - Hemanth - )[2]------- 
919912091116 [07-04-2015 04:31]:Kolkata 
16502292343@ [07-04-2015 04:31]:PapuMama: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 04:31]:---------Game 1 : Kolkata ( DNarayan - PapuMama - )[2]VsMumbai ( Abhilasha - Hemanth - )[2]------- 
919880716292 [07-04-2015 04:33]:Mumbai 
16502292343@ [07-04-2015 04:33]:Swaroop: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 04:33]:---------Game 1 : Kolkata ( DNarayan - PapuMama - )[2]VsMumbai ( Abhilasha - Hemanth - Swaroop - )[3]------- 
13026901224@ [07-04-2015 04:34]:Kolkata 
16502292343@ [07-04-2015 04:34]:Eshwar: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 04:34]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - )[3]VsMumbai ( Abhilasha - Hemanth - Swaroop - )[3]------- 
13026901224@ [07-04-2015 04:49]:Match 
16502292343@ [07-04-2015 04:49]:M1: Kolkata vs Mumbai at Eden Gardens Kolkata on 08-Apr 20:00 (25.0 Points) 
919008942252 [07-04-2015 04:53]:Mumbai 
16502292343@ [07-04-2015 04:53]:Prakruthi: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 04:53]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - )[3]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Swaroop - )[4]------- 
13026901224@ [07-04-2015 05:10]:Status 
16502292343@ [07-04-2015 05:10]:---------Game 1 : --Khiladis--(Abhilasha - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Swaroop - )[7]--Sleeping zzzz--(Ranjana - Veena - Amruth - Anuranjan - Ravi - Shruthi - Chaitra - Rajiv - Sindhu - Sinchana - Ashwin - Apurva - Shashi - Prashanth - )[14]------- 
919886741295 [07-04-2015 05:25]:Kolkataaaaaaa.. Korbo lorbo jeetbo..... 
16502292343@ [07-04-2015 05:25]:Ravi: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 05:25]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - Ravi - )[4]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Swaroop - )[4]------- 
13026901224@ [07-04-2015 06:19]:Hello 
16502292343@ [07-04-2015 06:19]:Eshwar ayioo bejaar madkobedi seethapathi... 
918008677337 [07-04-2015 07:14]:Mumbai 
16502292343@ [07-04-2015 07:14]:Rajiv: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 07:14]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - Ravi - )[4]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Rajiv - Swaroop - )[5]------- 
919701550588 [07-04-2015 07:24]:Kolkata 
16502292343@ [07-04-2015 07:24]:Veena: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 07:24]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - Ravi - Veena - )[5]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Rajiv - Swaroop - )[5]------- 
919945564212 [07-04-2015 07:55]:Mumbai 
16502292343@ [07-04-2015 07:55]:Sindhu: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 07:55]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - Ravi - Veena - )[5]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Rajiv - Sindhu - Swaroop - )[6]------- 
919916394597 [07-04-2015 08:09]:Kolkata 
16502292343@ [07-04-2015 08:09]:Shashi: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 08:09]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - Ravi - Shashi - Veena - )[6]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Rajiv - Sindhu - Swaroop - )[6]------- 
919164100066 [07-04-2015 08:51]:Mumbai 
16502292343@ [07-04-2015 08:51]:Sinchana: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 08:51]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - Ravi - Shashi - Veena - )[6]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Rajiv - Sinchana - Sindhu - Swaroop - )[7]------- 
918197336677 [07-04-2015 10:11]:Mumbai 
16502292343@ [07-04-2015 10:11]:Shruthi: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 10:11]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - Ravi - Shashi - Veena - )[6]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Rajiv - Shruthi - Sinchana - Sindhu - Swaroop - )[8]------- 
917799889885 [07-04-2015 10:29]:Kolkata 
16502292343@ [07-04-2015 10:29]:Ranjana: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 10:29]:---------Game 1 : Kolkata ( DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Veena - )[7]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Rajiv - Shruthi - Sinchana - Sindhu - Swaroop - )[8]------- 
919845208308 [07-04-2015 10:37]:Kolkata 
16502292343@ [07-04-2015 10:37]:Amruth: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 10:37]:---------Game 1 : Kolkata ( Amruth - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Veena - )[8]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Rajiv - Shruthi - Sinchana - Sindhu - Swaroop - )[8]------- 
919945564212 [07-04-2015 12:33]:Points 
16502292343@ [07-04-2015 12:33]:1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:DNarayan	:0.0	:04	:Eshwar	:0.0	:05	:Hemanth	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Rajiv	:0.0	:09	:Ranjana	:0.0	:010	:Ravi	:0.0	:011	:Shashi	:0.0	:012	:Shruthi	:0.0	:013	:Sinchana	:0.0	:014	:Sindhu	:0.0	:015	:Swaroop	:0.0	:016	:Veena	:0.0	:0 
919845407435 [07-04-2015 17:00]:Mumbai 
16502292343@ [07-04-2015 17:00]:Prashanth: Mumbai(Good Job!)- 
16502292343@ [07-04-2015 17:00]:---------Game 1 : Kolkata ( Amruth - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Veena - )[8]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Prashanth - Rajiv - Shruthi - Sinchana - Sindhu - Swaroop - )[9]------- 
13026901224@ [07-04-2015 17:57]:Status 
16502292343@ [07-04-2015 17:57]:---------Game 1 : --Khiladis--(Abhilasha - Amruth - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - Veena - )[17]--Sleeping zzzz--(Anuranjan - Chaitra - Ashwin - Apurva - )[4]------- 
13023734215@ [07-04-2015 18:20]:Kolkata 
16502292343@ [07-04-2015 18:20]:Apurva: Kolkata(Good Job!)- 
16502292343@ [07-04-2015 18:20]:---------Game 1 : Kolkata ( Amruth - Apurva - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Veena - )[9]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Prashanth - Rajiv - Shruthi - Sinchana - Sindhu - Swaroop - )[9]------- 
13026901224@ [08-04-2015 01:57]:Status 
16502292343@ [08-04-2015 01:57]:---------Game 1 : --Khiladis--(Abhilasha - Amruth - Apurva - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - Veena - )[18]--Sleeping zzzz--(Anuranjan - Chaitra - Ashwin - )[3]------- 
13026901224@ [08-04-2015 01:57]:Score 
16502292343@ [08-04-2015 01:57]:St Kitts XI 59  76/7 vs England XI 379/6d - Match drawn 
919945564212 [08-04-2015 02:12]:Match 
16502292343@ [08-04-2015 02:12]:M1: Kolkata vs Mumbai at Eden Gardens Kolkata on 08-Apr 20:00 (25.0 Points) 
17818030627@ [08-04-2015 02:19]:Kolkata 
16502292343@ [08-04-2015 02:19]:Anuranjan: Kolkata(Good Job!)- 
16502292343@ [08-04-2015 02:19]:---------Game 1 : Kolkata ( Amruth - Anuranjan - Apurva - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Veena - )[10]VsMumbai ( Abhilasha - Hemanth - Prakruthi - Prashanth - Rajiv - Shruthi - Sinchana - Sindhu - Swaroop - )[9]------- 
919886741295 [08-04-2015 02:20]:Status.. 
16502292343@ [08-04-2015 02:20]:---------Game 1 : --Khiladis--(Abhilasha - Amruth - Anuranjan - Apurva - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Swaroop - Veena - )[19]--Sleeping zzzz--(Chaitra - Ashwin - )[2]------- 
15857890554@ [08-04-2015 02:49]:Mumbai 
16502292343@ [08-04-2015 02:49]:Ashwin: Mumbai(Good Job!)- 
16502292343@ [08-04-2015 02:49]:---------Game 1 : Kolkata ( Amruth - Anuranjan - Apurva - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Veena - )[10]VsMumbai ( Abhilasha - Ashwin - Hemanth - Prakruthi - Prashanth - Rajiv - Shruthi - Sinchana - Sindhu - Swaroop - )[10]------- 
919886741295 [08-04-2015 02:50]:Chaitra proxy kolkata 
16502292343@ [08-04-2015 02:50]:Chaitra: Kolkata(Good Job!)- 
16502292343@ [08-04-2015 02:50]:---------Game 1 : Kolkata ( Amruth - Anuranjan - Apurva - Chaitra - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Veena - )[11]VsMumbai ( Abhilasha - Ashwin - Hemanth - Prakruthi - Prashanth - Rajiv - Shruthi - Sinchana - Sindhu - Swaroop - )[10]------- 
13026901224@ [08-04-2015 02:54]:Points 
16502292343@ [08-04-2015 02:54]:1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Anuranjan	:0.0	:04	:Apurva	:0.0	:05	:Ashwin	:0.0	:06	:Chaitra	:0.0	:07	:DNarayan	:0.0	:08	:Eshwar	:0.0	:09	:Hemanth	:0.0	:010	:PapuMama	:0.0	:011	:Prakruthi	:0.0	:012	:Prashanth	:0.0	:013	:Rajiv	:0.0	:014	:Ranjana	:0.0	:015	:Ravi	:0.0	:016	:Shashi	:0.0	:017	:Shruthi	:0.0	:018	:Sinchana	:0.0	:019	:Sindhu	:0.0	:020	:Swaroop	:0.0	:021	:Veena	:0.0	:0 
13026901224@ [08-04-2015 07:10]:Score 
16502292343@ [08-04-2015 07:10]:KKR vs Mum Indians -  (20:00&nbsp;local | 14:30&nbsp;GMT | 10:30&nbsp;EDT | 09:30&nbsp;CDT | 07:30&nbsp;PDT) 
16502292343@ [08-04-2015 14:32]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
919912091116 [08-04-2015 14:32]:Score 
16502292343@ [08-04-2015 14:32]:Mum Indians 1/0 (0.2/20) vs KKR -  
919945632873 [08-04-2015 14:33]:M2-Chennai 
919945632873 [08-04-2015 14:33]:M2-Chennai 
919945632873 [08-04-2015 14:33]:M2-Chennai 
16502292343@ [08-04-2015 14:33]:DNarayan: Chennai(Good Job!)- 
16502292343@ [08-04-2015 14:33]:---------Game 2 : Chennai ( DNarayan - )[1]VsDelhi ( )[0]------- 
16502292343@ [08-04-2015 14:33]:DNarayan: Chennai(What you doing I say? bet already placed)- 
16502292343@ [08-04-2015 14:33]:---------Game 2 : Chennai ( DNarayan - )[1]VsDelhi ( )[0]------- 
16502292343@ [08-04-2015 14:33]:DNarayan: Chennai(Thyaaannnx!!! mosa maadbedle kadima!! bet already placed)- 
16502292343@ [08-04-2015 14:33]:---------Game 2 : Chennai ( DNarayan - )[1]VsDelhi ( )[0]------- 
919886741295 [08-04-2015 14:34]:Score 
16502292343@ [08-04-2015 14:34]:Mum Indians 2/0 (0.3/20) vs KKR -  
919912091116 [08-04-2015 14:36]:Chennai 
16502292343@ [08-04-2015 14:36]:PapuMama: Chennai(Good Job!)- 
16502292343@ [08-04-2015 14:36]:---------Game 2 : Chennai ( DNarayan - PapuMama - )[2]VsDelhi ( )[0]------- 
919886558406 [08-04-2015 14:41]:Delhi 
16502292343@ [08-04-2015 14:41]:Abhilasha: Delhi(Good Job!)- 
16502292343@ [08-04-2015 14:41]:---------Game 2 : Chennai ( DNarayan - PapuMama - )[2]VsDelhi ( Abhilasha - )[1]------- 
919886741295 [08-04-2015 14:42]:Match 
16502292343@ [08-04-2015 14:42]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
919912091116 [08-04-2015 14:49]:Score 
16502292343@ [08-04-2015 14:49]:Mum Indians 28/1 (4/20) vs KKR -  
919886741295 [08-04-2015 14:50]:Score 
16502292343@ [08-04-2015 14:50]:Mum Indians 29/1 (4.1/20) vs KKR -  
919886741295 [08-04-2015 14:51]:Chennai 
16502292343@ [08-04-2015 14:51]:Ravi: Chennai(Good Job!)- 
16502292343@ [08-04-2015 14:51]:---------Game 2 : Chennai ( DNarayan - PapuMama - Ravi - )[3]VsDelhi ( Abhilasha - )[1]------- 
919901239123 [08-04-2015 15:02]:Delhi 
16502292343@ [08-04-2015 15:02]:Hemanth: Delhi(Good Job!)- 
16502292343@ [08-04-2015 15:02]:---------Game 2 : Chennai ( DNarayan - PapuMama - Ravi - )[3]VsDelhi ( Abhilasha - Hemanth - )[2]------- 
919912091116 [08-04-2015 15:03]:Score 
16502292343@ [08-04-2015 15:03]:Mum Indians 42/3 (7/20) vs KKR -  
919008942252 [08-04-2015 15:16]:Score 
16502292343@ [08-04-2015 15:17]:Mum Indians 57/3 (10/20) vs KKR -  
15857890554@ [08-04-2015 15:38]:Score 
16502292343@ [08-04-2015 15:38]:Mum Indians 106/3 (15.4/20) vs KKR -  
919912091116 [08-04-2015 15:52]:Score 
16502292343@ [08-04-2015 15:52]:Mum Indians 147/3 (18.5/20) vs KKR -  
13026901224@ [08-04-2015 16:30]:Match 
16502292343@ [08-04-2015 16:30]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
919901239123 [08-04-2015 16:31]:Chennai 
16502292343@ [08-04-2015 16:31]:Hemanth: Chennai(What you doing I say? bet already placed)- 
16502292343@ [08-04-2015 16:31]:---------Game 2 : Chennai ( DNarayan - PapuMama - Ravi - )[3]VsDelhi ( Abhilasha - Hemanth - )[2]------- 
919008942252 [08-04-2015 16:31]:Score 
16502292343@ [08-04-2015 16:31]:Mum Indians 168/3 vs KKR 13/1 (3/20) -  
919912091116 [08-04-2015 17:01]:Score 
919912091116 [08-04-2015 17:01]:Score 
16502292343@ [08-04-2015 17:01]:St Kitts XI 78/4 vs England XI -  
16502292343@ [08-04-2015 17:01]:St Kitts XI 78/4 vs England XI -  
919912091116 [08-04-2015 17:29]:Score 
16502292343@ [08-04-2015 17:29]:St Kitts XI 78/4 vs England XI -  
919912091116 [08-04-2015 17:30]:Score 
16502292343@ [08-04-2015 17:30]:St Kitts XI 78/4 vs England XI -  
16502292343@ [08-04-2015 17:50]:Winner of M1: Kolkata Knight RidersScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Anuranjan	:0.0	:04	:Apurva	:0.0	:05	:Ashwin	:0.0	:06	:Chaitra	:0.0	:07	:DNarayan	:0.0	:08	:Eshwar	:0.0	:09	:Hemanth	:0.0	:010	:PapuMama	:0.0	:011	:Prakruthi	:0.0	:012	:Prashanth	:0.0	:013	:Rajiv	:0.0	:014	:Ranjana	:0.0	:015	:Ravi	:0.0	:016	:Shashi	:0.0	:017	:Shruthi	:0.0	:018	:Sinchana	:0.0	:019	:Sindhu	:0.0	:020	:Swaroop	:0.0	:021	:Veena	:0.0	:0 
919880716292 [08-04-2015 17:52]:Score 
16502292343@ [08-04-2015 17:52]:St Kitts XI 78/4 vs England XI -  
919880716292 [08-04-2015 17:53]:Points 
16502292343@ [08-04-2015 17:53]:1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Anuranjan	:0.0	:04	:Apurva	:0.0	:05	:Ashwin	:0.0	:06	:Chaitra	:0.0	:07	:DNarayan	:0.0	:08	:Eshwar	:0.0	:09	:Hemanth	:0.0	:010	:PapuMama	:0.0	:011	:Prakruthi	:0.0	:012	:Prashanth	:0.0	:013	:Rajiv	:0.0	:014	:Ranjana	:0.0	:015	:Ravi	:0.0	:016	:Shashi	:0.0	:017	:Shruthi	:0.0	:018	:Sinchana	:0.0	:019	:Sindhu	:0.0	:020	:Swaroop	:0.0	:021	:Veena	:0.0	:0 
16502292343@ [08-04-2015 17:56]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
16502292343@ [08-04-2015 17:56]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
16502292343@ [08-04-2015 17:56]:Winner of M1: Kolkata Knight RidersScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Anuranjan	:0.0	:04	:Apurva	:0.0	:05	:Ashwin	:0.0	:06	:Chaitra	:0.0	:07	:DNarayan	:0.0	:08	:Eshwar	:0.0	:09	:Hemanth	:0.0	:010	:PapuMama	:0.0	:011	:Prakruthi	:0.0	:012	:Prashanth	:0.0	:013	:Rajiv	:0.0	:014	:Ranjana	:0.0	:015	:Ravi	:0.0	:016	:Shashi	:0.0	:017	:Shruthi	:0.0	:018	:Sinchana	:0.0	:019	:Sindhu	:0.0	:020	:Swaroop	:0.0	:021	:Veena	:0.0	:0 
919912091116 [08-04-2015 18:10]:Score 
16502292343@ [08-04-2015 18:10]:St Kitts XI 78/4 vs England XI -  
13026901224@ [08-04-2015 18:28]:Match 
16502292343@ [08-04-2015 18:28]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
16502292343@ [08-04-2015 19:55]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
16502292343@ [08-04-2015 19:55]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
16502292343@ [08-04-2015 19:55]:Winner of M1: KolkataScorecard: 1	:Amruth	:47.73	:12	:Anuranjan	:47.73	:13	:Apurva	:47.73	:14	:Chaitra	:47.73	:15	:DNarayan	:47.73	:16	:Eshwar	:47.73	:17	:PapuMama	:47.73	:18	:Ranjana	:47.73	:19	:Ravi	:47.73	:110	:Shashi	:47.73	:111	:Veena	:47.73	:112	:Abhilasha	:0.0	:013	:Ashwin	:0.0	:014	:Hemanth	:0.0	:015	:Prakruthi	:0.0	:016	:Prashanth	:0.0	:017	:Rajiv	:0.0	:018	:Shruthi	:0.0	:019	:Sinchana	:0.0	:020	:Sindhu	:0.0	:021	:Swaroop	:0.0	:0 
13026901224@ [08-04-2015 19:56]:Score 
16502292343@ [08-04-2015 19:56]:Mum Indians 168/3 vs KKR 170/3 (18.3/20) - KKR won by 7 wickets (with 9 balls remaining)Super Kings vs Daredevils -  (20:00 local | 14:30 GMT | 10:30 EDT | 09:30 CDT | 07:30 PDT) 
13026901224@ [08-04-2015 19:57]:Match 
16502292343@ [08-04-2015 19:57]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
13026901224@ [08-04-2015 19:58]:Chennai 
16502292343@ [08-04-2015 19:58]:Eshwar: Chennai(Good Job!)- 
16502292343@ [08-04-2015 19:58]:---------Game 2 : Chennai ( DNarayan - Eshwar - PapuMama - Ravi - )[4]VsDelhi ( Abhilasha - Hemanth - )[2]------- 
13026901224@ [08-04-2015 19:59]:Points 
16502292343@ [08-04-2015 19:59]:1	:Amruth	:47.73	:12	:Anuranjan	:47.73	:13	:Apurva	:47.73	:14	:Chaitra	:47.73	:15	:DNarayan	:47.73	:16	:Eshwar	:47.73	:17	:PapuMama	:47.73	:18	:Ranjana	:47.73	:19	:Ravi	:47.73	:110	:Shashi	:47.73	:111	:Veena	:47.73	:112	:Abhilasha	:0.0	:013	:Ashwin	:0.0	:014	:Hemanth	:0.0	:015	:Prakruthi	:0.0	:016	:Prashanth	:0.0	:017	:Rajiv	:0.0	:018	:Shruthi	:0.0	:019	:Sinchana	:0.0	:020	:Sindhu	:0.0	:021	:Swaroop	:0.0	:0 
13026901224@ [08-04-2015 19:59]:Score 
16502292343@ [08-04-2015 19:59]:Mum Indians 168/3 vs KKR 170/3 (18.3/20) - KKR won by 7 wickets (with 9 balls remaining)Super Kings vs Daredevils -  (20:00 local | 14:30 GMT | 10:30 EDT | 09:30 CDT | 07:30 PDT) 
13026901224@ [08-04-2015 19:59]:Status 
16502292343@ [08-04-2015 19:59]:---------Game 2 : --Khiladis--(Abhilasha - DNarayan - Eshwar - Hemanth - PapuMama - Ravi - )[6]--Sleeping zzzz--(Ranjana - Veena - Amruth - Anuranjan - Swaroop - Shruthi - Chaitra - Rajiv - Sindhu - Sinchana - Ashwin - Apurva - Shashi - Prashanth - Prakruthi - )[15]------- 
917799889885 [08-04-2015 19:59]:Match 
16502292343@ [08-04-2015 19:59]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
917799889885 [08-04-2015 20:00]:Chennai 
16502292343@ [08-04-2015 20:00]:Ranjana: Chennai(Good Job!)- 
16502292343@ [08-04-2015 20:00]:---------Game 2 : Chennai ( DNarayan - Eshwar - PapuMama - Ranjana - Ravi - )[5]VsDelhi ( Abhilasha - Hemanth - )[2]------- 
16502292343@ [08-04-2015 22:36]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
16502292343@ [08-04-2015 22:36]:M2: Chennai vs Delhi at MA Chidambaram Stadium Chepauk Chennai on 09-Apr 20:00 (25.0 Points) 
16502292343@ [08-04-2015 22:37]:Winner of M1: KolkataScorecard: 1	:Amruth	:47.73	:12	:Anuranjan	:47.73	:13	:Apurva	:47.73	:14	:Chaitra	:47.73	:15	:DNarayan	:47.73	:16	:Eshwar	:47.73	:17	:PapuMama	:47.73	:18	:Ranjana	:47.73	:19	:Ravi	:47.73	:110	:Shashi	:47.73	:111	:Veena	:47.73	:112	:Abhilasha	:0.0	:013	:Ashwin	:0.0	:014	:Hemanth	:0.0	:015	:Prakruthi	:0.0	:016	:Prashanth	:0.0	:017	:Rajiv	:0.0	:018	:Shruthi	:0.0	:019	:Sinchana	:0.0	:020	:Sindhu	:0.0	:021	:Swaroop	:0.0	:0 
13026901224@ [08-04-2015 22:37]:Bet 
16502292343@ [08-04-2015 22:37]:---------Game 2 : Chennai ( DNarayan - PapuMama - Ravi - )[3]VsDelhi ( Abhilasha - Hemanth - )[2]------- 
13026901224@ [08-04-2015 22:38]:Chennai 
16502292343@ [08-04-2015 22:38]:Eshwar: Chennai(Good Job!)- 
16502292343@ [08-04-2015 22:38]:---------Game 2 : Chennai ( DNarayan - Eshwar - PapuMama - Ravi - )[4]VsDelhi ( Abhilasha - Hemanth - )[2]------- 
13026901224@ [08-04-2015 22:38]:Ranjana proxy chennai 
16502292343@ [08-04-2015 22:38]:Ranjana: Chennai(Good Job!)- 
16502292343@ [08-04-2015 22:38]:---------Game 2 : Chennai ( DNarayan - Eshwar - PapuMama - Ranjana - Ravi - )[5]VsDelhi ( Abhilasha - Hemanth - )[2]------- 
13026901224@ [08-04-2015 22:38]:Points 
16502292343@ [08-04-2015 22:38]:1	:Amruth	:47.73	:12	:Anuranjan	:47.73	:13	:Apurva	:47.73	:14	:Chaitra	:47.73	:15	:DNarayan	:47.73	:16	:Eshwar	:47.73	:17	:PapuMama	:47.73	:18	:Ranjana	:47.73	:19	:Ravi	:47.73	:110	:Shashi	:47.73	:111	:Veena	:47.73	:112	:Abhilasha	:0.0	:013	:Ashwin	:0.0	:014	:Hemanth	:0.0	:015	:Prakruthi	:0.0	:016	:Prashanth	:0.0	:017	:Rajiv	:0.0	:018	:Shruthi	:0.0	:019	:Sinchana	:0.0	:020	:Sindhu	:0.0	:021	:Swaroop	:0.0	:0 
13026901224@ [08-04-2015 22:38]:Status 
16502292343@ [08-04-2015 22:38]:---------Game 2 : --Khiladis--(Abhilasha - DNarayan - Eshwar - Hemanth - PapuMama - Ranjana - Ravi - )[7]--Sleeping zzzz--(Veena - Amruth - Anuranjan - Swaroop - Shruthi - Chaitra - Rajiv - Sindhu - Sinchana - Ashwin - Apurva - Shashi - Prashanth - Prakruthi - )[14]------- 
13026901224@ [08-04-2015 22:38]:Hall of fame 
16502292343@ [08-04-2015 22:38]:--------ICC World Cup 2015--------Gold: SinchanaSilver: PapumamaBronze: SindhuMotte: Veena 
