13026901224@ [08-02-2015 04:53]:Hello 
13026901224@ [08-02-2015 11:12]:Hello 
13026901224@ [08-02-2015 11:12]:Listening 
13026901224@ [08-02-2015 11:44]:Hello 
13026901224-1423376234 [08-02-2015 11:46]:Hello 
13026901224@ [08-02-2015 11:56]:Hello 
13026901224@ [08-02-2015 11:56]:Test 
13026901224@ [08-02-2015 11:56]:Gggg 
13026901224@ [08-02-2015 11:56]:Lost 
13026901224@ [08-02-2015 11:57]:List 
13026901224@ [08-02-2015 11:57]:Josh's 
13026901224@ [08-02-2015 12:06]:Help 
13026901224@ [08-02-2015 12:15]:Hello 
13026901224@ [08-02-2015 12:15]:This is the new grp 
13026901224@ [08-02-2015 12:16]:Help 
13026901224@ [08-02-2015 12:21]:Hello 
13026901224@ [08-02-2015 12:21]:Send me the msg 
13026901224@ [08-02-2015 12:22]:M3: Chennai vs Punjab at Abu Dhabi on 09-Feb 10:00 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Good Job!)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Noorondhu baigula .. Yedeaaladinda haadagi Bantu aanandadinda ...)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Yaarige beko eee bettu ... Yarige beko nin bettu ... Mosakke Kai mugibeka?? Chintheyu iddare nagabeka?? IPL sotharu irabeka .....)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Kudiyodhe nanna weaknessu aadare mosa thadiyodhe nanna businessu...)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Noorondhu baigula .. Yedeaaladinda haadagi Bantu aanandadinda ...)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Thyaaannnx!!! mosa maadbedle kadima!! bet already placed)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Hum angrezz ke zamane ke jailor thei.. chor!!)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Hum angrezz ke zamane ke jailor thei.. chor!!)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Noorondhu baigula .. Yedeaaladinda haadagi Bantu aanandadinda ...)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Thyaaannnx!!! mosa maadbedle kadima!! bet already placed)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:Eshwar: Chennai(Kudiyodhe nanna weaknessu aadare mosa thadiyodhe nanna businessu...)- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:22]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:30]:Hello 
13026901224@ [08-02-2015 12:32]:Hello 
13026901224@ [08-02-2015 12:33]:Hi 
13026901224@ [08-02-2015 12:36]:Elli 
13026901224@ [08-02-2015 12:45]:Hello 
13026901224@ [08-02-2015 12:48]:Hi 
13026901224@ [08-02-2015 12:49]:True 
16502292343@ [08-02-2015 12:49]:Hello 
13026901224@ [08-02-2015 12:49]:Hello 
16502292343@ [08-02-2015 12:50]:M3: Chennai vs Punjab at Abu Dhabi on 09-Feb 10:00 
13026901224@ [08-02-2015 12:50]:Chennai 
16502292343@ [08-02-2015 12:50]:Eshwar: Chennai(Kudiyodhe nanna weaknessu aadare mosa thadiyodhe nanna businessu...)- 
16502292343@ [08-02-2015 12:51]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:51]:Punjab 
16502292343@ [08-02-2015 12:51]:Eshwar: Punjab(Kudiyodhe nanna weaknessu aadare mosa thadiyodhe nanna businessu...)- 
16502292343@ [08-02-2015 12:51]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:51]:Score 
13026901224@ [08-02-2015 12:51]:Hello 
16502292343@ [08-02-2015 12:51]:M3: Chennai vs Punjab at Abu Dhabi on 09-Feb 10:00 
16502292343@ [08-02-2015 12:51]:M3: Chennai vs Punjab at Abu Dhabi on 09-Feb 10:00 
13026901224@ [08-02-2015 12:52]:Bet 
16502292343@ [08-02-2015 12:52]:---------Game 3 : Chennai ( Eshwar - )[1]VsPunjab ( )[0]------- 
13026901224@ [08-02-2015 12:52]:Points 
16502292343@ [08-02-2015 12:52]:1	:Eshwar	:0.0	:0 
13026901224@ [08-02-2015 12:53]:Croc 
16502292343@ [08-02-2015 12:53]:Eshwar betting alli iro sukha gothe irlilla.. uoon anthiya.. uoonhoo anthiya.. 
16502292343@ [08-02-2015 14:15]:M3: Chennai vs Punjab at Abu Dhabi on 09-Feb 10:00 
16502292343@ [08-02-2015 14:17]:M3: Chennai vs Punjab at Abu Dhabi on 09-Feb 10:00 
16502292343@ [08-02-2015 14:17]:M3: Chennai vs Punjab at Abu Dhabi on 09-Feb 10:00 
13026901224@ [08-02-2015 15:57]:Hello 
16502292343@ [08-02-2015 15:57]:Eshwar Stop this emotional Atyachaar!! nahiiiin!!.. 
13026901224@ [08-02-2015 15:59]:Hi 
16502292343@ [08-02-2015 15:59]:Eshwar Dont kill the bot with your nonsense, bet correctly please 
13026901224@ [08-02-2015 16:01]:Match 
13026901224@ [08-02-2015 16:01]:Bet 
13026901224@ [08-02-2015 16:04]:Points 
13026901224@ [08-02-2015 16:04]:points 
13026901224@ [08-02-2015 16:04]:Hello 
16502292343@ [08-02-2015 16:04]:Eshwar Artha aaglilla , aagodhu beda bidi.....  
13026901224@ [08-02-2015 16:05]:Status 
13026901224@ [08-02-2015 16:05]:India 
16502292343@ [08-02-2015 16:05]:Eshwar Madhuri ki muskaan, Juhi ka jadoo, Sridevi ki shararat ...Aur tumahare nakre... wah!! 
13026901224@ [08-02-2015 17:56]:Hello 
16502292343@ [08-02-2015 17:57]:Eshwar With great power comes great responsibility.. oye spiderman.. type responsibly!!! 
16502292343@ [08-02-2015 17:57]:Eshwar Dont kill the bot with your nonsense, bet correctly please 
13026901224@ [08-02-2015 17:57]:Status 
13026901224@ [08-02-2015 17:57]:Match 
13026901224@ [08-02-2015 17:58]:Bet 
13026901224@ [08-02-2015 17:58]:Score 
16502292343@ [08-02-2015 17:58]:No Score feature available 
16502292343@ [08-02-2015 17:58]:No Score feature available 
13026901224@ [08-02-2015 17:58]:Points 
13026901224@ [08-02-2015 17:58]:Match 
16502292343@ [08-02-2015 18:02]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M8: New Zealand vs South Afirca at Christchurch on 09-Feb 14:00M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [08-02-2015 18:02]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M8: New Zealand vs South Afirca at Christchurch on 09-Feb 14:00M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
13026901224@ [08-02-2015 18:02]:Match 
16502292343@ [08-02-2015 18:02]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M8: New Zealand vs South Afirca at Christchurch on 09-Feb 14:00M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
13026901224@ [08-02-2015 18:02]:Bet 
16502292343@ [08-02-2015 18:02]:---------Game 6 : Afghanistan ( )[0]VsIndia ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Afirca ( )[0]-------Game 7 : Ireland ( )[0]VsScotland ( )[0]------- 
13026901224@ [08-02-2015 18:03]:Afghanistan 
16502292343@ [08-02-2015 18:03]:Eshwar: Afghanistan(Good Job!)- 
16502292343@ [08-02-2015 18:03]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Afirca ( )[0]-------Game 7 : Ireland ( )[0]VsScotland ( )[0]------- 
13026901224@ [08-02-2015 18:03]:South Africa 
16502292343@ [08-02-2015 18:03]:Eshwar Tera kya hoga Kaalia? 
13026901224@ [08-02-2015 18:03]:Ireland 
16502292343@ [08-02-2015 18:03]:Eshwar: Ireland(Good Job!)- 
16502292343@ [08-02-2015 18:03]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Afirca ( )[0]-------Game 7 : Ireland ( Eshwar - )[1]VsScotland ( )[0]------- 
13026901224@ [08-02-2015 18:03]:Scotland 
16502292343@ [08-02-2015 18:03]:Eshwar: Scotland(Hum angrezz ke zamane ke jailor thei.. chor!!)- 
16502292343@ [08-02-2015 18:03]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Afirca ( )[0]-------Game 7 : Ireland ( Eshwar - )[1]VsScotland ( )[0]------- 
13026901224@ [08-02-2015 18:04]:Et 
13026901224@ [08-02-2015 18:04]:Bet 
16502292343@ [08-02-2015 18:04]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Afirca ( )[0]-------Game 7 : Ireland ( Eshwar - )[1]VsScotland ( )[0]------- 
13026901224@ [08-02-2015 18:04]:Score 
16502292343@ [08-02-2015 18:04]:No Score feature available 
13026901224@ [08-02-2015 18:04]:Points 
16502292343@ [08-02-2015 18:04]:1	:Eshwar	:0.0	:0 
13026901224@ [08-02-2015 18:06]:Status 
16502292343@ [08-02-2015 18:06]:---------Game 6 : --Khiladis--(Eshwar - )[1]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[19]-------Game 8 : --Khiladis--()[0]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Eshwar - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[20]-------Game 7 : --Khiladis--(Eshwar - )[1]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[19]------- 
13026901224@ [08-02-2015 18:07]:Hello 
16502292343@ [08-02-2015 18:08]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 09-Feb 14:00M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [08-02-2015 18:08]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 09-Feb 14:00M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [08-02-2015 18:11]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 10-Feb 14:00M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
15857890554-1423150978 [08-02-2015 18:13]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
13026901224-1423376234 [08-02-2015 18:14]:Hi 
13026901224@ [08-02-2015 18:16]:Hi 
16502292343@ [08-02-2015 18:16]:Eshwar Kariya I Love You.. Karunaad melaane... :-*  
13026901224@ [08-02-2015 18:16]:Match 
16502292343@ [08-02-2015 18:16]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
13026901224@ [08-02-2015 18:16]:Status 
16502292343@ [08-02-2015 18:16]:---------Game 6 : --Khiladis--(Eshwar - )[1]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[19]-------Game 7 : --Khiladis--(Eshwar - )[1]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[19]------- 
13026901224@ [08-02-2015 18:17]:Bet 
16502292343@ [08-02-2015 18:17]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( )[0]-------Game 7 : Ireland ( Eshwar - )[1]VsScotland ( )[0]------- 
919945564212 [08-02-2015 18:17]:India scotland 
16502292343@ [08-02-2015 18:17]:Sindhu: India(Good Job!)-Scotland(Good Job!)- 
16502292343@ [08-02-2015 18:17]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( Sindhu - )[1]-------Game 7 : Ireland ( Eshwar - )[1]VsScotland ( Sindhu - )[1]------- 
919945564212 [08-02-2015 18:18]:Bet 
16502292343@ [08-02-2015 18:18]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( Sindhu - )[1]-------Game 7 : Ireland ( Eshwar - )[1]VsScotland ( Sindhu - )[1]------- 
919945564212 [08-02-2015 18:18]:Status 
16502292343@ [08-02-2015 18:18]:---------Game 6 : --Khiladis--(Eshwar - Sindhu - )[2]--Sleeping zzzz--(Apurva - Prashanth - PapuMama - Prakruthi - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[18]-------Game 7 : --Khiladis--(Eshwar - Sindhu - )[2]--Sleeping zzzz--(Apurva - Prashanth - PapuMama - Prakruthi - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[18]------- 
919912091116 [08-02-2015 18:31]:India Ireland 
919912091116 [08-02-2015 18:37]:Warm up match points not taken in to consideration. Is that right? 
919945632873 [08-02-2015 18:38]:Ind-Ireland. DN 
919008942252 [08-02-2015 18:54]:India Ireland 
919845208308 [08-02-2015 19:10]:India Scotland 
15857890554@ [08-02-2015 19:24]:India Ireland 
15857890554@ [08-02-2015 19:24]:Bet 
919945564212 [08-02-2015 19:27]:Status 
919886741295 [08-02-2015 20:31]:Status 
13026901224@ [08-02-2015 23:09]:Hi 
16502292343@ [08-02-2015 23:11]:DNarayan: Ireland(Good Job!)- 
16502292343@ [08-02-2015 23:11]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( PapuMama - Sindhu - )[2]-------Game 7 : Ireland ( DNarayan - Eshwar - PapuMama - )[3]VsScotland ( Sindhu - )[1]------- 
16502292343@ [08-02-2015 23:11]:Prakruthi: India(Good Job!)-Ireland(Good Job!)- 
16502292343@ [08-02-2015 23:11]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( PapuMama - Prakruthi - Sindhu - )[3]-------Game 7 : Ireland ( DNarayan - Eshwar - PapuMama - Prakruthi - )[4]VsScotland ( Sindhu - )[1]------- 
16502292343@ [08-02-2015 23:11]:Amruth: India(Good Job!)-Scotland(Good Job!)- 
16502292343@ [08-02-2015 23:11]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( Amruth - PapuMama - Prakruthi - Sindhu - )[4]-------Game 7 : Ireland ( DNarayan - Eshwar - PapuMama - Prakruthi - )[4]VsScotland ( Amruth - Sindhu - )[2]------- 
16502292343@ [08-02-2015 23:11]:Ashwin: India(Good Job!)-Ireland(Good Job!)- 
16502292343@ [08-02-2015 23:11]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( Amruth - Ashwin - PapuMama - Prakruthi - Sindhu - )[5]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - )[5]VsScotland ( Amruth - Sindhu - )[2]------- 
16502292343@ [08-02-2015 23:11]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( Amruth - Ashwin - PapuMama - Prakruthi - Sindhu - )[5]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - )[5]VsScotland ( Amruth - Sindhu - )[2]------- 
16502292343@ [08-02-2015 23:11]:---------Game 6 : --Khiladis--(Amruth - Ashwin - Eshwar - PapuMama - Prakruthi - Sindhu - )[6]--Sleeping zzzz--(Apurva - Prashanth - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Ravi - Veena - Rajiv - Shashi - )[14]-------Game 7 : --Khiladis--(Amruth - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Sindhu - )[7]--Sleeping zzzz--(Apurva - Prashanth - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Ranjana - Ravi - Veena - Rajiv - Shashi - )[13]------- 
16502292343@ [08-02-2015 23:11]:---------Game 6 : --Khiladis--(Amruth - Ashwin - Eshwar - PapuMama - Prakruthi - Sindhu - )[6]--Sleeping zzzz--(Apurva - Prashanth - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Ravi - Veena - Rajiv - Shashi - )[14]-------Game 7 : --Khiladis--(Amruth - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Sindhu - )[7]--Sleeping zzzz--(Apurva - Prashanth - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Ranjana - Ravi - Veena - Rajiv - Shashi - )[13]------- 
16502292343@ [08-02-2015 23:12]:Eshwar Madhuri ki muskaan, Juhi ka jadoo, Sridevi ki shararat ...Aur tumahare nakre... wah!! 
919916394597 [08-02-2015 23:13]:India Ireland 
16502292343@ [08-02-2015 23:13]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( Amruth - Ashwin - PapuMama - Prakruthi - Shashi - Sindhu - )[6]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Shashi - )[6]VsScotland ( Amruth - Sindhu - )[2]------- 
13026901224@ [08-02-2015 23:14]:DNarayan proxy India 
16502292343@ [08-02-2015 23:14]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( Amruth - Ashwin - DNarayan - PapuMama - Prakruthi - Shashi - Sindhu - )[7]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Shashi - )[6]VsScotland ( Amruth - Sindhu - )[2]------- 
13023734215@ [08-02-2015 23:18]:India Scotland 
16502292343@ [08-02-2015 23:18]:Apurva: India(Good Job!)-Scotland(Good Job!)- 
13026901224@ [08-02-2015 23:20]:Bet 
16502292343@ [08-02-2015 23:20]:---------Game 6 : Afghanistan ( Eshwar - )[1]VsIndia ( Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Shashi - Sindhu - )[8]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Shashi - )[6]VsScotland ( Amruth - Apurva - Sindhu - )[3]------- 
13026901224@ [08-02-2015 23:24]:Points 
16502292343@ [08-02-2015 23:24]:1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Shashi	:0.0	:09	:Sindhu	:0.0	:0 
917799889885 [08-02-2015 23:25]:India ireland 
16502292343@ [08-02-2015 23:25]:Ranjana: India(Good Job!)-Ireland(Good Job!)- 
917799889885 [08-02-2015 23:25]:Status 
16502292343@ [08-02-2015 23:25]:---------Game 6 : --Khiladis--(Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Ranjana - Shashi - Sindhu - )[10]--Sleeping zzzz--(Prashanth - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Ravi - Veena - Rajiv - )[10]-------Game 7 : --Khiladis--(Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Ranjana - Shashi - Sindhu - )[10]--Sleeping zzzz--(Prashanth - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Ravi - Veena - Rajiv - )[10]------- 
917799889885 [08-02-2015 23:26]:Status 
16502292343@ [08-02-2015 23:26]:---------Game 6 : --Khiladis--(Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Ranjana - Shashi - Sindhu - )[10]--Sleeping zzzz--(Prashanth - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Ravi - Veena - Rajiv - )[10]-------Game 7 : --Khiladis--(Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Ranjana - Shashi - Sindhu - )[10]--Sleeping zzzz--(Prashanth - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Ravi - Veena - Rajiv - )[10]------- 
919845407435 [08-02-2015 23:29]:Afghanistan india 
16502292343@ [08-02-2015 23:29]:Prashanth: Afghanistan(Good Job!)- 
919845407435 [08-02-2015 23:30]:Scotland ireland 
16502292343@ [08-02-2015 23:30]:Prashanth: Ireland(Good Job!)- 
16502292343@ [08-02-2015 23:30]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Ranjana - Shashi - Sindhu - )[9]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Ranjana - Shashi - )[8]VsScotland ( Amruth - Apurva - Sindhu - )[3]------- 
13026901224@ [08-02-2015 23:34]:Listen 
16502292343@ [08-02-2015 23:34]:Eshwar Arey ooo Samaba... kya kar rahe ho... 
918008677337 [08-02-2015 23:50]:India 
918008677337 [08-02-2015 23:50]:Ireland 
13026901224@ [08-02-2015 23:53]:Listen 
13026901224@ [08-02-2015 23:54]:Listen 
16502292343@ [08-02-2015 23:57]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Rajiv - Ranjana - Shashi - Sindhu - )[10]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Ranjana - Shashi - )[8]VsScotland ( Amruth - Apurva - Sindhu - )[3]------- 
16502292343@ [08-02-2015 23:57]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Rajiv - Ranjana - Shashi - Sindhu - )[10]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Shashi - )[9]VsScotland ( Amruth - Apurva - Sindhu - )[3]------- 
16502292343@ [08-02-2015 23:57]:Eshwar With great power comes great responsibility.. oye spiderman.. type responsibly!!! 
16502292343@ [08-02-2015 23:57]:Eshwar Stop this emotional Atyachaar!! nahiiiin!!.. 
918008677337 [08-02-2015 23:59]:Bet 
16502292343@ [09-02-2015 00:00]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Rajiv - Ranjana - Shashi - Sindhu - )[10]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Shashi - )[9]VsScotland ( Amruth - Apurva - Sindhu - )[3]------- 
919886741295 [09-02-2015 00:03]:Status 
16502292343@ [09-02-2015 00:03]:---------Game 6 : No Bet Available for game 6-------Game 7 : No Bet Available for game 7------- 
16502292343@ [09-02-2015 00:04]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
919886741295 [09-02-2015 00:04]:Nan bettu yen maadho Bota.. Grr.. 
16502292343@ [09-02-2015 00:04]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Rajiv - Ranjana - Shashi - Sindhu - )[10]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Shashi - )[9]VsScotland ( Amruth - Apurva - Sindhu - )[3]------- 
919886741295 [09-02-2015 00:05]:India scotland 
16502292343@ [09-02-2015 00:05]:Ravi: India(Good Job!)-Scotland(Good Job!)- 
16502292343@ [09-02-2015 00:05]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Sindhu - )[11]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Shashi - )[9]VsScotland ( Amruth - Apurva - Ravi - Sindhu - )[4]------- 
919886741295 [09-02-2015 00:05]:Match ardha mugidhu melu bet thagothiyallo Bota..😜 
16502292343@ [09-02-2015 00:05]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:10]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:13]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
15857890554@ [09-02-2015 00:13]:Points 
16502292343@ [09-02-2015 00:13]:1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
16502292343@ [09-02-2015 00:16]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
13026901224@ [09-02-2015 00:16]:Match 
16502292343@ [09-02-2015 00:16]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
13026901224@ [09-02-2015 00:16]:Points 
16502292343@ [09-02-2015 00:16]:1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
13026901224@ [09-02-2015 00:16]:Status 
16502292343@ [09-02-2015 00:16]:---------Game 6 : --Khiladis--(Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - )[13]--Sleeping zzzz--(Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Veena - )[7]-------Game 7 : --Khiladis--(Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - )[13]--Sleeping zzzz--(Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Veena - )[7]------- 
16502292343@ [09-02-2015 00:18]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:20]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:20]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:20]:Winner of M2: South AfricaScorecard: 1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
16502292343@ [09-02-2015 00:22]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:25]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:25]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:25]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:25]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:26]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:26]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:27]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:27]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:27]:Winner of M2: DRAWScorecard: 1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
16502292343@ [09-02-2015 00:28]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:28]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:30]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:31]:Winner of M2: DRAWScorecard: 1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
16502292343@ [09-02-2015 00:32]:Winner of M3: South AfricaScorecard: 1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
16502292343@ [09-02-2015 00:33]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 00:33]:Winner of M2: DRAWScorecard: 1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
16502292343@ [09-02-2015 00:33]:Winner of M3: South AfricaScorecard: 1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
13026901224@ [09-02-2015 00:47]:Status 
16502292343@ [09-02-2015 00:47]:---------Game 6 : --Khiladis--(Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - )[13]--Sleeping zzzz--(Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Veena - )[7]-------Game 7 : --Khiladis--(Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - )[13]--Sleeping zzzz--(Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - Veena - )[7]------- 
16502292343@ [09-02-2015 03:24]:Winner of M4: PakistanScorecard: 1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
16502292343@ [09-02-2015 03:24]:Winner of M5: EnglandScorecard: 1	:Amruth	:0.0	:02	:Apurva	:0.0	:03	:Ashwin	:0.0	:04	:DNarayan	:0.0	:05	:Eshwar	:0.0	:06	:PapuMama	:0.0	:07	:Prakruthi	:0.0	:08	:Prashanth	:0.0	:09	:Rajiv	:0.0	:010	:Ranjana	:0.0	:011	:Ravi	:0.0	:012	:Shashi	:0.0	:013	:Sindhu	:0.0	:0 
919701550588 [09-02-2015 04:17]:india & scotland 
16502292343@ [09-02-2015 04:17]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Sindhu - Veena - )[12]-------Game 7 : Ireland ( Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Shashi - )[9]VsScotland ( Amruth - Apurva - Ravi - Sindhu - Veena - )[5]------- 
919886558406 [09-02-2015 07:05]:India & Ireland 
919886558406 [09-02-2015 07:05]:India & Ireland 
16502292343@ [09-02-2015 07:05]:Abhilasha: India(Good Job!)-Ireland(Good Job!)- 
16502292343@ [09-02-2015 07:05]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Abhilasha - Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Sindhu - Veena - )[13]-------Game 7 : Ireland ( Abhilasha - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Shashi - )[10]VsScotland ( Amruth - Apurva - Ravi - Sindhu - Veena - )[5]------- 
13026901224@ [09-02-2015 10:45]:Match 
16502292343@ [09-02-2015 10:46]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
13026901224@ [09-02-2015 15:20]:Status 
16502292343@ [09-02-2015 15:20]:---------Game 6 : --Khiladis--(Abhilasha - Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - Veena - )[15]--Sleeping zzzz--(Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - )[5]-------Game 7 : --Khiladis--(Abhilasha - Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - Veena - )[15]--Sleeping zzzz--(Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - )[5]------- 
15857890554@ [09-02-2015 15:24]:Bet 
16502292343@ [09-02-2015 15:24]:---------Game 6 : Afghanistan ( Eshwar - Prashanth - )[2]VsIndia ( Abhilasha - Amruth - Apurva - Ashwin - DNarayan - PapuMama - Prakruthi - Rajiv - Ranjana - Ravi - Shashi - Sindhu - Veena - )[13]-------Game 7 : Ireland ( Abhilasha - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Shashi - )[10]VsScotland ( Amruth - Apurva - Ravi - Sindhu - Veena - )[5]------- 
15857890554@ [09-02-2015 15:24]:Match 
16502292343@ [09-02-2015 15:24]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
15857890554@ [09-02-2015 15:24]:Blah blah 
16502292343@ [09-02-2015 15:24]:Ashwin All izz well ... All izz well 
13026901224@ [09-02-2015 19:03]:Score 
16502292343@ [09-02-2015 19:03]:No Score feature available 
919886741295 [09-02-2015 19:03]:😂😂 
16502292343@ [09-02-2015 19:03]:Ravi aden hudgiro adhyaking aadthiro...  
919886741295 [09-02-2015 19:04]:Naan huduga kano Bota.. Be little more intelligent..😎 
16502292343@ [09-02-2015 19:04]:Ravi All izz well ... All izz well 
919886741295 [09-02-2015 19:04]:I know.. I know..😜 
16502292343@ [09-02-2015 19:04]:Ravi Madhuri ki muskaan, Juhi ka jadoo, Sridevi ki shararat ...Aur tumahare nakre... wah!! 
919886741295 [09-02-2015 19:04]:Thanku.. Thanku.. 
16502292343@ [09-02-2015 19:04]:Ravi U r pushing it too far - Ab ki Baar Modi ki Sarkar.. 
16502292343@ [09-02-2015 19:26]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 19:26]:Winner of M2: DRAWScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
16502292343@ [09-02-2015 19:26]:Winner of M3: South AfricaScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
16502292343@ [09-02-2015 19:26]:Winner of M4: PakistanScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
16502292343@ [09-02-2015 19:27]:Winner of M5: EnglandScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
16502292343@ [09-02-2015 19:31]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 19:31]:Winner of M2: DRAWScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
16502292343@ [09-02-2015 19:31]:Winner of M3: South AfricaScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
16502292343@ [09-02-2015 19:31]:Winner of M4: PakistanScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
16502292343@ [09-02-2015 19:31]:Winner of M5: EnglandScorecard: 1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
13026901224@ [09-02-2015 19:59]:Match 
16502292343@ [09-02-2015 19:59]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 20:18]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 20:20]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 20:30]:M6: Afghanistan vs India at Adelaide on 09-Feb 19:30M7: Ireland vs Scotland at Sudney on 09-Feb 19:30 
16502292343@ [09-02-2015 21:03]:M10: Australia vs United Arab Emirates at Adelaide on 10-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 10-Feb 14:00M9: Sri Lanka vs Zimbabwe at Lincoln on 10-Feb 14:00M11: England vs Pakistan at Sydney on 10-Feb 19:30 
16502292343@ [09-02-2015 21:03]:M10: Australia vs United Arab Emirates at Adelaide on 10-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 10-Feb 14:00M9: Sri Lanka vs Zimbabwe at Lincoln on 10-Feb 14:00M11: England vs Pakistan at Sydney on 10-Feb 19:30 
917799889885 [09-02-2015 21:45]:India ireland 
16502292343@ [09-02-2015 21:46]:M10: Australia vs United Arab Emirates at Adelaide on 10-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 10-Feb 14:00M9: Sri Lanka vs Zimbabwe at Lincoln on 10-Feb 14:00M11: England vs Pakistan at Sydney on 10-Feb 19:30 
13026901224@ [09-02-2015 21:46]:Bet 
16502292343@ [09-02-2015 21:46]:---------Game 10 : Australia ( )[0]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Africa ( )[0]-------Game 9 : Sri Lanka ( )[0]VsZimbabwe ( )[0]-------Game 11 : England ( )[0]VsPakistan ( )[0]------- 
13026901224@ [09-02-2015 21:46]:Points 
16502292343@ [09-02-2015 21:46]:1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
13026901224@ [09-02-2015 21:47]:Status 
16502292343@ [09-02-2015 21:47]:---------Game 10 : --Khiladis--()[0]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Eshwar - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[20]-------Game 8 : --Khiladis--()[0]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Eshwar - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[20]-------Game 9 : --Khiladis--()[0]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Eshwar - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[20]-------Game 11 : --Khiladis--()[0]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - PapuMama - Prakruthi - Eshwar - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Abhilasha - DNarayan - Ranjana - Amruth - Ravi - Ashwin - Veena - Rajiv - Shashi - )[20]------- 
13026901224@ [09-02-2015 21:47]:Match 
16502292343@ [09-02-2015 21:47]:M10: Australia vs United Arab Emirates at Adelaide on 10-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 10-Feb 14:00M9: Sri Lanka vs Zimbabwe at Lincoln on 10-Feb 14:00M11: England vs Pakistan at Sydney on 10-Feb 19:30 
15857890554@ [09-02-2015 21:56]:AustraliaSouth AfricaZimbabwe Pakistan 
16502292343@ [09-02-2015 21:56]:Ashwin: Australia(Good Job!)-South Africa(Good Job!)-Zimbabwe(Good Job!)-Pakistan(Good Job!)- 
16502292343@ [09-02-2015 21:56]:M10: Australia vs United Arab Emirates at Adelaide on 10-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 10-Feb 14:00M9: Sri Lanka vs Zimbabwe at Lincoln on 10-Feb 14:00M11: England vs Pakistan at Sydney on 10-Feb 19:30 
16502292343@ [09-02-2015 21:56]:M10: Australia vs United Arab Emirates at Adelaide on 10-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 10-Feb 14:00M9: Sri Lanka vs Zimbabwe at Lincoln on 10-Feb 14:00M11: England vs Pakistan at Sydney on 10-Feb 19:30 
919886558406 [09-02-2015 21:56]:Australia, south africa, sri lanka, pakisthan 
16502292343@ [09-02-2015 21:56]:Abhilasha: Australia(Good Job!)-South Africa(Good Job!)-Sri Lanka(Good Job!)- 
16502292343@ [09-02-2015 21:56]:---------Game 10 : Australia ( Abhilasha - Ashwin - )[2]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Africa ( Abhilasha - Ashwin - )[2]-------Game 9 : Sri Lanka ( Abhilasha - )[1]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( )[0]VsPakistan ( Ashwin - )[1]------- 
919886558406 [09-02-2015 21:57]:Pakistan 
16502292343@ [09-02-2015 21:57]:Abhilasha: Pakistan(Good Job!)- 
16502292343@ [09-02-2015 21:57]:---------Game 10 : Australia ( Abhilasha - Ashwin - )[2]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Africa ( Abhilasha - Ashwin - )[2]-------Game 9 : Sri Lanka ( Abhilasha - )[1]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( )[0]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
16502292343@ [09-02-2015 22:00]:M10: Australia vs United Arab Emirates at Adelaide on 10-Feb 19:30M8: New Zealand vs South Africa at Christchurch on 10-Feb 14:00M9: Sri Lanka vs Zimbabwe at Lincoln on 10-Feb 14:00M11: England vs Pakistan at Sydney on 10-Feb 19:30 
919912091116 [09-02-2015 22:02]:Srilanka England 
16502292343@ [09-02-2015 22:03]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
919912091116 [09-02-2015 22:03]:Australia South Africa 
16502292343@ [09-02-2015 22:03]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - )[3]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - )[1]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( )[0]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
13026901224@ [09-02-2015 22:04]:Proxy papumama Srilanka England 
16502292343@ [09-02-2015 22:04]:PapuMama: England(Good Job!)- 
919912091116 [09-02-2015 22:04]:Srilanka England 
16502292343@ [09-02-2015 22:04]:PapuMama: England(Yaarige beko eee bettu ... Yarige beko nin bettu ... Mosakke Kai mugibeka?? Chintheyu iddare nagabeka?? IPL sotharu irabeka .....)- 
16502292343@ [09-02-2015 22:04]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - )[3]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - )[1]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( PapuMama - )[1]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
13026901224@ [09-02-2015 22:05]:Proxy papumama Sri lanka 
16502292343@ [09-02-2015 22:05]:PapuMama: Sri Lanka(Good Job!)- 
16502292343@ [09-02-2015 22:05]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - )[3]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - PapuMama - )[2]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( PapuMama - )[1]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
13026901224@ [09-02-2015 22:06]:Match 
16502292343@ [09-02-2015 22:06]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
919008942252 [09-02-2015 22:12]:Australia 
16502292343@ [09-02-2015 22:12]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - Prakruthi - )[4]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( )[0]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - PapuMama - )[2]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( PapuMama - )[1]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919008942252 [09-02-2015 22:13]:New Zealand 
16502292343@ [09-02-2015 22:13]:Prakruthi: New Zealand(Good Job!)- 
16502292343@ [09-02-2015 22:13]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - Prakruthi - )[4]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( Prakruthi - )[1]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - PapuMama - )[2]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( PapuMama - )[1]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919008942252 [09-02-2015 22:13]:Sri Lanka 
16502292343@ [09-02-2015 22:13]:Prakruthi: Sri Lanka(Good Job!)- 
16502292343@ [09-02-2015 22:13]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - Prakruthi - )[4]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( Prakruthi - )[1]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - PapuMama - Prakruthi - )[3]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( PapuMama - )[1]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919008942252 [09-02-2015 22:13]:England 
16502292343@ [09-02-2015 22:13]:Prakruthi: England(Good Job!)- 
16502292343@ [09-02-2015 22:13]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - Prakruthi - )[4]VsUnited Arab Emirates ( )[0]-------Game 8 : New Zealand ( Prakruthi - )[1]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - PapuMama - Prakruthi - )[3]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( PapuMama - Prakruthi - )[2]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919845208308 [09-02-2015 23:14]:UAE 
16502292343@ [09-02-2015 23:14]:Amruth Anisuthide yaako Indu .. Neenene nanavanendhu... Aaha yentha madhura yochne... 
919845208308 [09-02-2015 23:15]:United Arab Emirates 
16502292343@ [09-02-2015 23:15]:Amruth: United Arab Emirates(Good Job!)- 
16502292343@ [09-02-2015 23:15]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - Prakruthi - )[4]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Prakruthi - )[1]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - PapuMama - Prakruthi - )[3]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( PapuMama - Prakruthi - )[2]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919845208308 [09-02-2015 23:15]:New Zealand 
16502292343@ [09-02-2015 23:15]:Amruth: New Zealand(Good Job!)- 
16502292343@ [09-02-2015 23:15]:---------Game 10 : Australia ( Abhilasha - Ashwin - PapuMama - Prakruthi - )[4]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Prakruthi - )[2]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - PapuMama - Prakruthi - )[3]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( PapuMama - Prakruthi - )[2]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
13026901224@ [09-02-2015 23:23]:Match 
16502292343@ [09-02-2015 23:23]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [09-02-2015 23:24]:Australia New Zealand Sri Lanka England 
16502292343@ [09-02-2015 23:24]:Eshwar: Australia(Good Job!)-New Zealand(Good Job!)-Sri Lanka(Good Job!)-England(Good Job!)- 
16502292343@ [09-02-2015 23:24]:---------Game 10 : Australia ( Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - )[5]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Eshwar - Prakruthi - )[3]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - Eshwar - PapuMama - Prakruthi - )[4]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( Eshwar - PapuMama - Prakruthi - )[3]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919945564212 [09-02-2015 23:24]:Status 
16502292343@ [09-02-2015 23:24]:---------Game 10 : --Khiladis--(Abhilasha - Amruth - Ashwin - Eshwar - PapuMama - Prakruthi - )[6]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - DNarayan - Ranjana - Ravi - Veena - Rajiv - Shashi - )[14]-------Game 8 : --Khiladis--(Abhilasha - Amruth - Ashwin - Eshwar - PapuMama - Prakruthi - )[6]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - DNarayan - Ranjana - Ravi - Veena - Rajiv - Shashi - )[14]-------Game 9 : --Khiladis--(Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - )[5]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - DNarayan - Ranjana - Amruth - Ravi - Veena - Rajiv - Shashi - )[15]-------Game 11 : --Khiladis--(Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - )[5]--Sleeping zzzz--(Apurva - Prashanth - Sindhu - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - DNarayan - Ranjana - Amruth - Ravi - Veena - Rajiv - Shashi - )[15]------- 
919945564212 [09-02-2015 23:25]:Bet 
16502292343@ [09-02-2015 23:25]:---------Game 10 : Australia ( Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - )[5]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Eshwar - Prakruthi - )[3]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - )[3]-------Game 9 : Sri Lanka ( Abhilasha - Eshwar - PapuMama - Prakruthi - )[4]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( Eshwar - PapuMama - Prakruthi - )[3]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919945564212 [09-02-2015 23:26]:Australia South Africa sri Lanka England 
16502292343@ [09-02-2015 23:26]:---------Game 10 : Australia ( Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - Sindhu - )[6]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Eshwar - Prakruthi - )[3]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - Sindhu - )[4]-------Game 9 : Sri Lanka ( Abhilasha - Eshwar - PapuMama - Prakruthi - Sindhu - )[5]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( Eshwar - PapuMama - Prakruthi - Sindhu - )[4]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919945564212 [09-02-2015 23:26]:Score 
16502292343@ [09-02-2015 23:26]:No Score feature available 
919945564212 [09-02-2015 23:26]:Points 
16502292343@ [09-02-2015 23:26]:1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
919845208308 [09-02-2015 23:33]:Sri lanka 
16502292343@ [09-02-2015 23:33]:Amruth: Sri Lanka(Good Job!)- 
16502292343@ [09-02-2015 23:33]:---------Game 10 : Australia ( Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - Sindhu - )[6]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Eshwar - Prakruthi - )[3]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - Sindhu - )[4]-------Game 9 : Sri Lanka ( Abhilasha - Amruth - Eshwar - PapuMama - Prakruthi - Sindhu - )[6]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( Eshwar - PapuMama - Prakruthi - Sindhu - )[4]VsPakistan ( Abhilasha - Ashwin - )[2]------- 
919845208308 [09-02-2015 23:33]:Pakistan 
16502292343@ [09-02-2015 23:33]:Amruth: Pakistan(Good Job!)- 
16502292343@ [09-02-2015 23:33]:---------Game 10 : Australia ( Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - Sindhu - )[6]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Eshwar - Prakruthi - )[3]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - Sindhu - )[4]-------Game 9 : Sri Lanka ( Abhilasha - Amruth - Eshwar - PapuMama - Prakruthi - Sindhu - )[6]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( Eshwar - PapuMama - Prakruthi - Sindhu - )[4]VsPakistan ( Abhilasha - Amruth - Ashwin - )[3]------- 
16502292343@ [10-02-2015 00:33]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 00:33]:Score 
16502292343@ [10-02-2015 00:35]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 00:35]:Score 
16502292343@ [10-02-2015 00:37]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 00:37]:Score 
16502292343@ [10-02-2015 00:39]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 00:39]:Score 
16502292343@ [10-02-2015 00:43]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 00:43]:Score 
16502292343@ [10-02-2015 00:43]:India 364/5 vs Afghanistan 71/1 (14.2/50) - Scotland 296/6 vs Ireland 66/3 (14/50) -  
16502292343@ [10-02-2015 00:44]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 00:44]:Score 
16502292343@ [10-02-2015 00:44]:India 364/5 vs Afghanistan 71/1 (14.2/50) - Scotland 296/6 vs Ireland 66/3 (14/50) -  
13026901224@ [10-02-2015 00:45]:Score 
16502292343@ [10-02-2015 00:46]:India 364/5 vs Afghanistan 76/1 (15/50) - Scotland 296/6 vs Ireland 66/3 (14/50) -  
13026901224@ [10-02-2015 00:46]:Score 
16502292343@ [10-02-2015 00:46]:India 364/5 vs Afghanistan 76/1 (15/50) - Scotland 296/6 vs Ireland 66/3 (14/50) -  
13026901224@ [10-02-2015 00:47]:Match 
16502292343@ [10-02-2015 00:47]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 00:48]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 00:48]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 00:48]:Score 
16502292343@ [10-02-2015 00:48]:India 364/5 vs Afghanistan 76/1 (15.5/50) - Scotland 296/6 vs Ireland 66/3 (14/50) -  
16502292343@ [10-02-2015 00:48]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 00:48]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 00:48]:Score 
16502292343@ [10-02-2015 00:48]:India 364/5 vs Afghanistan 76/1 (15.5/50) - Scotland 296/6 vs Ireland 66/3 (14/50) -  
13026901224@ [10-02-2015 00:56]:Score 
16502292343@ [10-02-2015 00:56]:India 364/5 vs Afghanistan 87/1 (18/50) - Scotland 296/6 vs Ireland 77/4 (16/50) -  
13026901224@ [10-02-2015 01:46]:Score 
16502292343@ [10-02-2015 01:46]:India 364/5 vs Afghanistan 145/2 (33/50) - Scotland 296/6 vs Ireland 117 (27/50) - Scotland won by 179 runs 
919886741295 [10-02-2015 01:55]:Points 
16502292343@ [10-02-2015 01:55]:1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
13026901224@ [10-02-2015 02:05]:Score 
16502292343@ [10-02-2015 02:05]:India 364/5 vs Afghanistan 160/5 (36.3/50) - Scotland 296/6 vs Ireland 117 (27/50) - Scotland won by 179 runs 
919886741295 [10-02-2015 04:22]:Points 
16502292343@ [10-02-2015 04:22]:1	:Abhilasha	:0.0	:02	:Amruth	:0.0	:03	:Apurva	:0.0	:04	:Ashwin	:0.0	:05	:DNarayan	:0.0	:06	:Eshwar	:0.0	:07	:PapuMama	:0.0	:08	:Prakruthi	:0.0	:09	:Prashanth	:0.0	:010	:Rajiv	:0.0	:011	:Ranjana	:0.0	:012	:Ravi	:0.0	:013	:Shashi	:0.0	:014	:Sindhu	:0.0	:015	:Veena	:0.0	:0 
16502292343@ [10-02-2015 08:55]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 08:55]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 08:56]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 08:57]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 08:59]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 09:08]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 09:08]:Winner of M6: IndiaScorecard: 1	:Abhilasha	:38.46	:12	:Amruth	:38.46	:13	:Apurva	:38.46	:14	:Ashwin	:38.46	:15	:DNarayan	:38.46	:16	:PapuMama	:38.46	:17	:Prakruthi	:38.46	:18	:Rajiv	:38.46	:19	:Ranjana	:38.46	:110	:Ravi	:38.46	:111	:Shashi	:38.46	:112	:Sindhu	:38.46	:113	:Veena	:38.46	:114	:Eshwar	:0.0	:015	:Prashanth	:0.0	:0 
16502292343@ [10-02-2015 09:08]:Winner of M7: ScotlandScorecard: 1	:Amruth	:138.46	:22	:Apurva	:138.46	:23	:Ravi	:138.46	:24	:Sindhu	:138.46	:25	:Veena	:138.46	:26	:Abhilasha	:38.46	:17	:Ashwin	:38.46	:18	:DNarayan	:38.46	:19	:PapuMama	:38.46	:110	:Prakruthi	:38.46	:111	:Rajiv	:38.46	:112	:Ranjana	:38.46	:113	:Shashi	:38.46	:114	:Eshwar	:0.0	:015	:Prashanth	:0.0	:0 
16502292343@ [10-02-2015 09:10]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
16502292343@ [10-02-2015 09:10]:Winner of M6: IndiaScorecard: 1	:Amruth	:138.46	:22	:Apurva	:138.46	:23	:Ravi	:138.46	:24	:Sindhu	:138.46	:25	:Veena	:138.46	:26	:Abhilasha	:38.46	:17	:Ashwin	:38.46	:18	:DNarayan	:38.46	:19	:PapuMama	:38.46	:110	:Prakruthi	:38.46	:111	:Rajiv	:38.46	:112	:Ranjana	:38.46	:113	:Shashi	:38.46	:114	:Eshwar	:0.0	:015	:Prashanth	:0.0	:0 
16502292343@ [10-02-2015 09:10]:Winner of M7: ScotlandScorecard: 1	:Amruth	:138.46	:22	:Apurva	:138.46	:23	:Ravi	:138.46	:24	:Sindhu	:138.46	:25	:Veena	:138.46	:26	:Abhilasha	:38.46	:17	:Ashwin	:38.46	:18	:DNarayan	:38.46	:19	:PapuMama	:38.46	:110	:Prakruthi	:38.46	:111	:Rajiv	:38.46	:112	:Ranjana	:38.46	:113	:Shashi	:38.46	:114	:Eshwar	:0.0	:015	:Prashanth	:0.0	:0 
919886741295 [10-02-2015 09:13]:Match 
16502292343@ [10-02-2015 09:13]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
919886741295 [10-02-2015 09:14]:Australia sri Lanka south Africa england 
16502292343@ [10-02-2015 09:14]:Ravi: Australia(Good Job!)-South Africa(Good Job!)-Sri Lanka(Good Job!)-England(Good Job!)- 
16502292343@ [10-02-2015 09:14]:---------Game 10 : Australia ( Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - Ravi - Sindhu - )[7]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Eshwar - Prakruthi - )[3]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - Ravi - Sindhu - )[5]-------Game 9 : Sri Lanka ( Abhilasha - Amruth - Eshwar - PapuMama - Prakruthi - Ravi - Sindhu - )[7]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( Eshwar - PapuMama - Prakruthi - Ravi - Sindhu - )[5]VsPakistan ( Abhilasha - Amruth - Ashwin - )[3]------- 
919916394597 [10-02-2015 09:15]:Australia Sri Lanka South Africa Pakistan 
16502292343@ [10-02-2015 09:15]:Shashi: Australia(Good Job!)-South Africa(Good Job!)-Sri Lanka(Good Job!)-Pakistan(Good Job!)- 
16502292343@ [10-02-2015 09:15]:---------Game 10 : Australia ( Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - Ravi - Shashi - Sindhu - )[8]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Eshwar - Prakruthi - )[3]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - Ravi - Shashi - Sindhu - )[6]-------Game 9 : Sri Lanka ( Abhilasha - Amruth - Eshwar - PapuMama - Prakruthi - Ravi - Shashi - Sindhu - )[8]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( Eshwar - PapuMama - Prakruthi - Ravi - Sindhu - )[5]VsPakistan ( Abhilasha - Amruth - Ashwin - Shashi - )[4]------- 
13026901224@ [10-02-2015 12:43]:Match 
16502292343@ [10-02-2015 12:43]:M10: Australia vs United Arab Emirates at Adelaide on 11-Feb 09:00M8: New Zealand vs South Africa at Christchurch on 11-Feb 03:30M9: Sri Lanka vs Zimbabwe at Lincoln on 11-Feb 03:30M11: England vs Pakistan at Sydney on 11-Feb 09:00 
13026901224@ [10-02-2015 12:44]:Score 
16502292343@ [10-02-2015 12:44]:New Zealand vs South Africa -  (begins in 1h 17m)Sri Lanka vs Zimbabwe -  (begins in 1h 17m)Australia vs U.A.E. -  (14:30 local | 03:30 GMT | 22:30 EST | 21:30 CST | 19:30 PST)England vs Pakistan -  (14:30 local | 03:30 GMT | 22:30 EST | 21:30 CST | 19:30 PST) 
13026901224@ [10-02-2015 12:44]:Bet 
16502292343@ [10-02-2015 12:44]:---------Game 10 : Australia ( Abhilasha - Ashwin - Eshwar - PapuMama - Prakruthi - Ravi - Shashi - Sindhu - )[8]VsUnited Arab Emirates ( Amruth - )[1]-------Game 8 : New Zealand ( Amruth - Eshwar - Prakruthi - )[3]VsSouth Africa ( Abhilasha - Ashwin - PapuMama - Ravi - Shashi - Sindhu - )[6]-------Game 9 : Sri Lanka ( Abhilasha - Amruth - Eshwar - PapuMama - Prakruthi - Ravi - Shashi - Sindhu - )[8]VsZimbabwe ( Ashwin - )[1]-------Game 11 : England ( Eshwar - PapuMama - Prakruthi - Ravi - Sindhu - )[5]VsPakistan ( Abhilasha - Amruth - Ashwin - Shashi - )[4]------- 
13026901224@ [10-02-2015 12:44]:Points 
16502292343@ [10-02-2015 12:44]:1	:Amruth	:138.46	:22	:Apurva	:138.46	:23	:Ravi	:138.46	:24	:Sindhu	:138.46	:25	:Veena	:138.46	:26	:Abhilasha	:38.46	:17	:Ashwin	:38.46	:18	:DNarayan	:38.46	:19	:PapuMama	:38.46	:110	:Prakruthi	:38.46	:111	:Rajiv	:38.46	:112	:Ranjana	:38.46	:113	:Shashi	:38.46	:114	:Eshwar	:0.0	:015	:Prashanth	:0.0	:0 
16502292343@ [10-02-2015 14:00]:M12: Bangladesh vs Ireland at Sydney on 12-Feb 04:30M13: Scotland vs West Indies at Sydney on 12-Feb 04:30 
919886558406 [10-02-2015 14:02]:Bangladesh 
16502292343@ [10-02-2015 14:02]:Abhilasha: Bangladesh(Good Job!)- 
16502292343@ [10-02-2015 14:02]:---------Game 12 : Bangladesh ( Abhilasha - )[1]VsIreland ( )[0]-------Game 13 : Scotland ( )[0]VsWest Indies ( )[0]------- 
919886558406 [10-02-2015 14:03]:West indies 
16502292343@ [10-02-2015 14:03]:Abhilasha: West Indies(Good Job!)- 
16502292343@ [10-02-2015 14:03]:---------Game 12 : Bangladesh ( Abhilasha - )[1]VsIreland ( )[0]-------Game 13 : Scotland ( )[0]VsWest Indies ( Abhilasha - )[1]------- 
13026901224@ [10-02-2015 14:26]:Score 
16502292343@ [10-02-2015 14:26]:New Zealand 24/0 (4/50) vs South Africa - Sri Lanka 27/1 (5/50) vs Zimbabwe - Australia vs U.A.E. -  (14:30 local | 03:30 GMT | 22:30 EST | 21:30 CST | 19:30 PST)England vs Pakistan -  (14:30 local | 03:30 GMT | 22:30 EST | 21:30 CST | 19:30 PST) 
13026901224@ [10-02-2015 14:27]:Bangladesh West Indies 
16502292343@ [10-02-2015 14:27]:Eshwar: Bangladesh(Good Job!)-West Indies(Good Job!)- 
13023734215@ [10-02-2015 14:28]:Ireland West indies 
16502292343@ [10-02-2015 14:28]:Apurva: Ireland(Good Job!)-West Indies(Good Job!)- 
16502292343@ [10-02-2015 14:28]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - )[2]VsIreland ( Apurva - )[1]-------Game 13 : Scotland ( )[0]VsWest Indies ( Abhilasha - Apurva - Eshwar - )[3]------- 
13026901224@ [10-02-2015 15:06]:Score 
16502292343@ [10-02-2015 15:06]:New Zealand 71/1 (12/50) vs South Africa - Sri Lanka 79/2 (14/50) vs Zimbabwe - Australia vs U.A.E. -  (14:30 local | 03:30 GMT | 22:30 EST | 21:30 CST | 19:30 PST)England vs Pakistan -  (14:30 local | 03:30 GMT | 22:30 EST | 21:30 CST | 19:30 PST) 
13026901224@ [10-02-2015 16:58]:Score 
16502292343@ [10-02-2015 16:58]:New Zealand 233/4 (36/50) vs South Africa - Sri Lanka 228/6 (42/50) vs Zimbabwe - Australia vs U.A.E. -  (begins in 2h 33m)England vs Pakistan -  (begins in 2h 33m) 
15857890554@ [10-02-2015 17:12]:Score 
16502292343@ [10-02-2015 17:12]:New Zealand 252/6 (40/50) vs South Africa - Sri Lanka 250/7 (46/50) vs Zimbabwe - Australia vs U.A.E. -  (begins in 2h 19m)England vs Pakistan -  (begins in 2h 19m) 
15857890554@ [10-02-2015 17:14]:Bet 
16502292343@ [10-02-2015 17:14]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - )[2]VsIreland ( Apurva - )[1]-------Game 13 : Scotland ( )[0]VsWest Indies ( Abhilasha - Apurva - Eshwar - )[3]------- 
919886741295 [10-02-2015 18:27]:Score 
16502292343@ [10-02-2015 18:27]:New Zealand 331/8 (50/50) vs South Africa - Sri Lanka 279/8 vs Zimbabwe 5/0 (1.2/50) - Australia vs U.A.E. -  (begins in 1h 05m)England vs Pakistan -  (begins in 1h 05m) 
13026901224@ [10-02-2015 18:58]:Score 
16502292343@ [10-02-2015 18:58]:New Zealand 331/8 vs South Africa 27/2 (6/50) - Sri Lanka 279/8 vs Zimbabwe 50/2 (9/50) - Australia vs U.A.E. -  (begins in 0h 33m)England vs Pakistan -  (begins in 0h 33m) 
918008677337 [10-02-2015 19:01]:Bet 
16502292343@ [10-02-2015 19:01]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - )[2]VsIreland ( Apurva - )[1]-------Game 13 : Scotland ( )[0]VsWest Indies ( Abhilasha - Apurva - Eshwar - )[3]------- 
918008677337 [10-02-2015 19:02]:Bangladesh Scotland 
16502292343@ [10-02-2015 19:02]:Rajiv: Bangladesh(Good Job!)-Scotland(Good Job!)- 
16502292343@ [10-02-2015 19:02]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - Rajiv - )[3]VsIreland ( Apurva - )[1]-------Game 13 : Scotland ( Rajiv - )[1]VsWest Indies ( Abhilasha - Apurva - Eshwar - )[3]------- 
917799889885 [10-02-2015 19:55]:Match 
16502292343@ [10-02-2015 19:55]:M12: Bangladesh vs Ireland at Sydney on 12-Feb 04:30M13: Scotland vs West Indies at Sydney on 12-Feb 04:30 
917799889885 [10-02-2015 19:55]:Bangladesh West 
16502292343@ [10-02-2015 19:55]:Ranjana: Bangladesh(Good Job!)- 
16502292343@ [10-02-2015 19:55]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - Rajiv - Ranjana - )[4]VsIreland ( Apurva - )[1]-------Game 13 : Scotland ( Rajiv - )[1]VsWest Indies ( Abhilasha - Apurva - Eshwar - )[3]------- 
917799889885 [10-02-2015 19:55]:West Indies 
16502292343@ [10-02-2015 19:55]:Ranjana: West Indies(Good Job!)- 
16502292343@ [10-02-2015 19:55]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - Rajiv - Ranjana - )[4]VsIreland ( Apurva - )[1]-------Game 13 : Scotland ( Rajiv - )[1]VsWest Indies ( Abhilasha - Apurva - Eshwar - Ranjana - )[4]------- 
919912091116 [10-02-2015 19:56]:Ireland West Indies 
16502292343@ [10-02-2015 19:56]:PapuMama: Ireland(Good Job!)-West Indies(Good Job!)- 
16502292343@ [10-02-2015 19:56]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - Rajiv - Ranjana - )[4]VsIreland ( Apurva - PapuMama - )[2]-------Game 13 : Scotland ( Rajiv - )[1]VsWest Indies ( Abhilasha - Apurva - Eshwar - PapuMama - Ranjana - )[5]------- 
919945632873 [10-02-2015 19:57]:West lndies-Ban gladesh 
16502292343@ [10-02-2015 19:57]:DNarayan wen Botappa becomes violent.. u become silent... 
919916394597 [10-02-2015 19:59]:Ireland West indies 
16502292343@ [10-02-2015 19:59]:Shashi: Ireland(Good Job!)-West Indies(Good Job!)- 
16502292343@ [10-02-2015 19:59]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - Rajiv - Ranjana - )[4]VsIreland ( Apurva - PapuMama - Shashi - )[3]-------Game 13 : Scotland ( Rajiv - )[1]VsWest Indies ( Abhilasha - Apurva - Eshwar - PapuMama - Ranjana - Shashi - )[6]------- 
13026901224@ [10-02-2015 20:02]:Bet 
16502292343@ [10-02-2015 20:02]:---------Game 12 : Bangladesh ( Abhilasha - Eshwar - Rajiv - Ranjana - )[4]VsIreland ( Apurva - PapuMama - Shashi - )[3]-------Game 13 : Scotland ( Rajiv - )[1]VsWest Indies ( Abhilasha - Apurva - Eshwar - PapuMama - Ranjana - Shashi - )[6]------- 
13026901224@ [10-02-2015 20:03]:Bangladesh West Indies proxy Dnarayan 
16502292343@ [10-02-2015 20:03]:DNarayan: Bangladesh(Good Job!)-West Indies(Good Job!)- 
16502292343@ [10-02-2015 20:03]:---------Game 12 : Bangladesh ( Abhilasha - DNarayan - Eshwar - Rajiv - Ranjana - )[5]VsIreland ( Apurva - PapuMama - Shashi - )[3]-------Game 13 : Scotland ( Rajiv - )[1]VsWest Indies ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Ranjana - Shashi - )[7]------- 
13026901224@ [10-02-2015 20:03]:Score 
16502292343@ [10-02-2015 20:03]:New Zealand 331/8 vs South Africa 88/6 (20/50) - Sri Lanka 279/8 vs Zimbabwe 143/2 (25/50) - Australia 27/0 (5/50) vs U.A.E. - England 23/1 (7.3/50) vs Pakistan -  
919845208308 [10-02-2015 20:06]:Scotland 
16502292343@ [10-02-2015 20:06]:Amruth: Scotland(Good Job!)- 
16502292343@ [10-02-2015 20:06]:---------Game 12 : Bangladesh ( Abhilasha - DNarayan - Eshwar - Rajiv - Ranjana - )[5]VsIreland ( Apurva - PapuMama - Shashi - )[3]-------Game 13 : Scotland ( Amruth - Rajiv - )[2]VsWest Indies ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Ranjana - Shashi - )[7]------- 
919845208308 [10-02-2015 20:06]:Ireland 
16502292343@ [10-02-2015 20:06]:Amruth: Ireland(Good Job!)- 
16502292343@ [10-02-2015 20:06]:---------Game 12 : Bangladesh ( Abhilasha - DNarayan - Eshwar - Rajiv - Ranjana - )[5]VsIreland ( Amruth - Apurva - PapuMama - Shashi - )[4]-------Game 13 : Scotland ( Amruth - Rajiv - )[2]VsWest Indies ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Ranjana - Shashi - )[7]------- 
15857890554@ [10-02-2015 20:07]:Bangladesh West Indies 
16502292343@ [10-02-2015 20:07]:Ashwin: Bangladesh(Good Job!)-West Indies(Good Job!)- 
16502292343@ [10-02-2015 20:07]:---------Game 12 : Bangladesh ( Abhilasha - Ashwin - DNarayan - Eshwar - Rajiv - Ranjana - )[6]VsIreland ( Amruth - Apurva - PapuMama - Shashi - )[4]-------Game 13 : Scotland ( Amruth - Rajiv - )[2]VsWest Indies ( Abhilasha - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Ranjana - Shashi - )[8]------- 
919845407435 [10-02-2015 20:12]:Ireland Scotland 
16502292343@ [10-02-2015 20:12]:---------Game 12 : Bangladesh ( Abhilasha - Ashwin - DNarayan - Eshwar - Rajiv - Ranjana - )[6]VsIreland ( Amruth - Apurva - PapuMama - Prashanth - Shashi - )[5]-------Game 13 : Scotland ( Amruth - Prashanth - Rajiv - )[3]VsWest Indies ( Abhilasha - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Ranjana - Shashi - )[8]------- 
919945564212 [10-02-2015 20:22]:Bangladesh west indies 
16502292343@ [10-02-2015 20:22]:Sindhu: Bangladesh(Good Job!)-West Indies(Good Job!)- 
16502292343@ [10-02-2015 20:22]:---------Game 12 : Bangladesh ( Abhilasha - Ashwin - DNarayan - Eshwar - Rajiv - Ranjana - Sindhu - )[7]VsIreland ( Amruth - Apurva - PapuMama - Prashanth - Shashi - )[5]-------Game 13 : Scotland ( Amruth - Prashanth - Rajiv - )[3]VsWest Indies ( Abhilasha - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Ranjana - Shashi - Sindhu - )[9]------- 
919945564212 [10-02-2015 20:22]:Points 
16502292343@ [10-02-2015 20:22]:1	:Amruth	:138.46	:22	:Apurva	:138.46	:23	:Ravi	:138.46	:24	:Sindhu	:138.46	:25	:Veena	:138.46	:26	:Abhilasha	:38.46	:17	:Ashwin	:38.46	:18	:DNarayan	:38.46	:19	:PapuMama	:38.46	:110	:Prakruthi	:38.46	:111	:Rajiv	:38.46	:112	:Ranjana	:38.46	:113	:Shashi	:38.46	:114	:Eshwar	:0.0	:015	:Prashanth	:0.0	:0 
16502292343@ [10-02-2015 21:52]:Winner of M8: New ZealandScorecard: 1	:Amruth	:305.13	:32	:Prakruthi	:205.13	:23	:Eshwar	:166.67	:14	:Apurva	:138.46	:25	:Ravi	:138.46	:26	:Sindhu	:138.46	:27	:Veena	:138.46	:28	:Abhilasha	:38.46	:19	:Ashwin	:38.46	:110	:DNarayan	:38.46	:111	:PapuMama	:38.46	:112	:Rajiv	:38.46	:113	:Ranjana	:38.46	:114	:Shashi	:38.46	:115	:Prashanth	:0.0	:0 
16502292343@ [10-02-2015 21:53]:Winner of M9: ZimbabweScorecard: 1	:Ashwin	:538.46	:22	:Amruth	:305.13	:33	:Prakruthi	:205.13	:24	:Eshwar	:166.67	:15	:Apurva	:138.46	:26	:Ravi	:138.46	:27	:Sindhu	:138.46	:28	:Veena	:138.46	:29	:Abhilasha	:38.46	:110	:DNarayan	:38.46	:111	:PapuMama	:38.46	:112	:Rajiv	:38.46	:113	:Ranjana	:38.46	:114	:Shashi	:38.46	:115	:Prashanth	:0.0	:0 
13026901224@ [10-02-2015 22:02]:Score 
16502292343@ [10-02-2015 22:02]:NZ Women 240/8 vs Eng Women 173 (45.2/50) - NZ Women won by 67 runs 
919886741295 [10-02-2015 22:05]:😂😂 
16502292343@ [10-02-2015 22:05]:Ravi Dont kill the bot with your nonsense, bet correctly please 
919886558406 [10-02-2015 22:07]:Talk ondhe alla, neenu illi nagalu baradhu 
16502292343@ [10-02-2015 22:07]:Abhilasha Aadisi nodu.. beelisi nodu.. urali hogadhu.. Botappa rocks!! 
919886558406 [10-02-2015 22:07]:👊 
16502292343@ [10-02-2015 22:07]:Abhilasha U r pushing it too far - Ab ki Baar Modi ki Sarkar.. 
919886558406 [10-02-2015 22:07]:Ab modi hi tho hai 
16502292343@ [10-02-2015 22:07]:Abhilasha wen Botappa becomes violent.. u become silent... 
13026901224@ [10-02-2015 22:10]:Help 
16502292343@ [10-02-2015 22:10]:Status - List of players/non-players Match - Matches for betting Points - Points table Score - Scorecard for match Bet - Current bets placed  
919886558406 [10-02-2015 22:10]:👻 
16502292343@ [10-02-2015 22:10]:Abhilasha U r pushing it too far - Ab ki Baar Modi ki Sarkar.. 
918008677337 [10-02-2015 23:17]:Match 
16502292343@ [10-02-2015 23:18]:M12: Bangladesh vs Ireland at Sydney on 12-Feb 04:30M13: Scotland vs West Indies at Sydney on 12-Feb 04:30 
919945564212 [11-02-2015 01:07]:Status 
16502292343@ [11-02-2015 01:07]:---------Game 12 : --Khiladis--(Abhilasha - Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prashanth - Rajiv - Ranjana - Shashi - Sindhu - )[12]--Sleeping zzzz--(Prakruthi - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Ravi - Veena - )[8]-------Game 13 : --Khiladis--(Abhilasha - Amruth - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prashanth - Rajiv - Ranjana - Shashi - Sindhu - )[12]--Sleeping zzzz--(Prakruthi - Anuranjan - Swaroop - Hemanth - Sinchana - Chaitra - Ravi - Veena - )[8]------- 
16502292343@ [11-02-2015 01:43]:Winner of M10: AustraliaScorecard: 1	:Ashwin	:600.96	:32	:Amruth	:305.13	:33	:Prakruthi	:267.63	:34	:Eshwar	:229.17	:25	:Ravi	:200.96	:36	:Sindhu	:200.96	:37	:Apurva	:138.46	:28	:Veena	:138.46	:29	:Abhilasha	:100.96	:210	:PapuMama	:100.96	:211	:Shashi	:100.96	:212	:DNarayan	:38.46	:113	:Rajiv	:38.46	:114	:Ranjana	:38.46	:115	:Prashanth	:0.0	:0 
16502292343@ [11-02-2015 03:34]:Winner of M11: PakistanScorecard: 1	:Ashwin	:725.96	:42	:Amruth	:430.13	:43	:Prakruthi	:267.63	:34	:Eshwar	:229.17	:25	:Abhilasha	:225.96	:36	:Shashi	:225.96	:37	:Ravi	:200.96	:38	:Sindhu	:200.96	:39	:Apurva	:138.46	:210	:Veena	:138.46	:211	:PapuMama	:100.96	:212	:DNarayan	:38.46	:113	:Rajiv	:38.46	:114	:Ranjana	:38.46	:115	:Prashanth	:0.0	:0 
919886741295 [11-02-2015 04:29]:Match 
16502292343@ [11-02-2015 04:29]:M12: Bangladesh vs Ireland at Sydney on 12-Feb 04:30M13: Scotland vs West Indies at Sydney on 12-Feb 04:30 
919886741295 [11-02-2015 04:30]:Bangladesh west indies 
16502292343@ [11-02-2015 04:30]:Ravi: Bangladesh(Good Job!)-West Indies(Good Job!)- 
16502292343@ [11-02-2015 04:30]:---------Game 12 : Bangladesh ( Abhilasha - Ashwin - DNarayan - Eshwar - Rajiv - Ranjana - Ravi - Sindhu - )[8]VsIreland ( Amruth - Apurva - PapuMama - Prashanth - Shashi - )[5]-------Game 13 : Scotland ( Amruth - Prashanth - Rajiv - )[3]VsWest Indies ( Abhilasha - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Sindhu - )[10]------- 
918008677337 [11-02-2015 04:55]:Match 
16502292343@ [11-02-2015 04:55]:M12: Bangladesh vs Ireland at Sydney on 12-Feb 04:30M13: Scotland vs West Indies at Sydney on 12-Feb 04:30 
917799889885 [11-02-2015 05:09]:Bangladesh west indies 
16502292343@ [11-02-2015 05:09]:Ranjana: Bangladesh(Hum angrezz ke zamane ke jailor thei.. chor!!)-West Indies(Hum angrezz ke zamane ke jailor thei.. chor!!)- 
16502292343@ [11-02-2015 05:09]:---------Game 12 : Bangladesh ( Abhilasha - Ashwin - DNarayan - Eshwar - Rajiv - Ranjana - Ravi - Sindhu - )[8]VsIreland ( Amruth - Apurva - PapuMama - Prashanth - Shashi - )[5]-------Game 13 : Scotland ( Amruth - Prashanth - Rajiv - )[3]VsWest Indies ( Abhilasha - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Sindhu - )[10]------- 
919886741295 [11-02-2015 05:14]:Idhyen hosa dialogue..?? 
16502292343@ [11-02-2015 05:14]:Ravi All izz well ... All izz well 
919886741295 [11-02-2015 05:14]:😳😳 
16502292343@ [11-02-2015 05:14]:Ravi Kuchiku kuchiku kuchiku.. neenu chaddi dosthu kano kuchiku..O maraya yenmaadthiya... 
919886741295 [11-02-2015 05:15]:Neen yen maadlikhathiyo maaraya.. 
16502292343@ [11-02-2015 05:15]:Ravi All izz well ... All izz well 
918008677337 [11-02-2015 05:37]:Ha ha 
16502292343@ [11-02-2015 05:37]:Rajiv Kannada namamma.. Englishu maramma... nin BETu hogeyamma... 
919886741295 [11-02-2015 05:53]:Gun indha fire aadha bulletu.. Ee shani place maadidha Bettu.. Yaavathu miss aagalla Bota..😎 
16502292343@ [11-02-2015 05:53]:---------Game 12 : Bangladesh ( Abhilasha - Ashwin - DNarayan - Eshwar - Rajiv - Ranjana - Ravi - Sindhu - )[8]VsIreland ( Amruth - Apurva - PapuMama - Prashanth - Shashi - )[5]-------Game 13 : Scotland ( Amruth - Prashanth - Rajiv - )[3]VsWest Indies ( Abhilasha - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Ranjana - Ravi - Shashi - Sindhu - )[10]------- 
13026901224@ [11-02-2015 06:03]:Score 
16502292343@ [11-02-2015 06:03]:Australia 304/8 vs U.A.E. 116 (30.1/50) - Australia won by 188 runsEngland 250/8 vs Pakistan 252/6 (48.5/50) - Pakistan won by 4 wickets (with 7 balls remaining)Bangladesh vs Ireland -  (10:00 local | 23:00 GMT | 18:00 EST | 17:00 CST | 15:00 PST)Scotland vs West Indies -  (10:00 local | 23:00 GMT | 18:00 EST | 17:00 CST | 15:00 PST) 
919008942252 [11-02-2015 07:13]:Points 
16502292343@ [11-02-2015 07:13]:1	:Ashwin	:725.96	:42	:Amruth	:430.13	:43	:Prakruthi	:267.63	:34	:Eshwar	:229.17	:25	:Abhilasha	:225.96	:36	:Shashi	:225.96	:37	:Ravi	:200.96	:38	:Sindhu	:200.96	:39	:Apurva	:138.46	:210	:Veena	:138.46	:211	:PapuMama	:100.96	:212	:DNarayan	:38.46	:113	:Rajiv	:38.46	:114	:Ranjana	:38.46	:115	:Prashanth	:0.0	:0 
16502292343@ [11-02-2015 15:00]:M14: Afghanistan vs United Arab Emirates at Melnourne on 13-Feb 04:30 
15857890554@ [11-02-2015 16:07]:Afghanistan 
16502292343@ [11-02-2015 16:07]:Ashwin: Afghanistan(Good Job!)- 
16502292343@ [11-02-2015 16:07]:---------Game 14 : Afghanistan ( Ashwin - )[1]VsUnited Arab Emirates ( )[0]------- 
919912091116 [11-02-2015 16:34]:Afghanistan 
16502292343@ [11-02-2015 16:35]:PapuMama: Afghanistan(Good Job!)- 
16502292343@ [11-02-2015 16:35]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - )[2]VsUnited Arab Emirates ( )[0]------- 
13026901224@ [11-02-2015 18:00]:United Arab Emirates 
16502292343@ [11-02-2015 18:00]:Eshwar: United Arab Emirates(Good Job!)- 
16502292343@ [11-02-2015 18:00]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - )[2]VsUnited Arab Emirates ( Eshwar - )[1]------- 
13026901224@ [11-02-2015 18:00]:Score 
16502292343@ [11-02-2015 18:00]:Bangladesh 183/9 vs Ireland - West Indies 262/6 vs Scotland -  
919886558406 [11-02-2015 18:13]:UAE 
16502292343@ [11-02-2015 18:13]:Abhilasha Yeno hero, life alli modalne saari BET hakidya, adrallu spelling mistake a a a??? karma kaanda....  
919886558406 [11-02-2015 18:13]:United Arab Emirates 
16502292343@ [11-02-2015 18:13]:Abhilasha: United Arab Emirates(Good Job!)- 
16502292343@ [11-02-2015 18:13]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - )[2]VsUnited Arab Emirates ( Abhilasha - Eshwar - )[2]------- 
919916394597 [11-02-2015 18:37]:United Arab Emirates 
16502292343@ [11-02-2015 18:37]:Shashi: United Arab Emirates(Good Job!)- 
16502292343@ [11-02-2015 18:37]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - )[2]VsUnited Arab Emirates ( Abhilasha - Eshwar - Shashi - )[3]------- 
919008942252 [11-02-2015 18:48]:Afghanistan 
16502292343@ [11-02-2015 18:48]:Prakruthi: Afghanistan(Good Job!)- 
16502292343@ [11-02-2015 18:48]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - Prakruthi - )[3]VsUnited Arab Emirates ( Abhilasha - Eshwar - Shashi - )[3]------- 
917799889885 [11-02-2015 19:10]:Afghanistan 
16502292343@ [11-02-2015 19:10]:Ranjana: Afghanistan(Good Job!)- 
16502292343@ [11-02-2015 19:10]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - Prakruthi - Ranjana - )[4]VsUnited Arab Emirates ( Abhilasha - Eshwar - Shashi - )[3]------- 
919945632873 [11-02-2015 19:13]:Afganistan 
16502292343@ [11-02-2015 19:13]:DNarayan Stop this emotional Atyachaar!! nahiiiin!!.. 
919164100066 [11-02-2015 19:30]:Afghanistan 
16502292343@ [11-02-2015 19:30]:Sinchana: Afghanistan(Good Job!)- 
16502292343@ [11-02-2015 19:30]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - Prakruthi - Ranjana - Sinchana - )[5]VsUnited Arab Emirates ( Abhilasha - Eshwar - Shashi - )[3]------- 
13023734215@ [11-02-2015 19:42]:United Arab Emirates 
16502292343@ [11-02-2015 19:42]:Apurva: United Arab Emirates(Good Job!)- 
16502292343@ [11-02-2015 19:42]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - Prakruthi - Ranjana - Sinchana - )[5]VsUnited Arab Emirates ( Abhilasha - Apurva - Eshwar - Shashi - )[4]------- 
919945632873 [11-02-2015 19:44]:DNarayan-Afganistan 
16502292343@ [11-02-2015 19:44]:DNarayan oh shit... u fail in betting maam.. its unpossible.. 
13023734215@ [11-02-2015 19:45]:Check spelling maava Afghanistan adhu 
16502292343@ [11-02-2015 19:45]:Apurva: Afghanistan(Kudiyodhe nanna weaknessu aadare mosa thadiyodhe nanna businessu...)- 
16502292343@ [11-02-2015 19:46]:---------Game 14 : Afghanistan ( Ashwin - PapuMama - Prakruthi - Ranjana - Sinchana - )[5]VsUnited Arab Emirates ( Abhilasha - Apurva - Eshwar - Shashi - )[4]------- 
919945632873 [11-02-2015 19:47]:DNarayan Afghanistan 
16502292343@ [11-02-2015 19:47]:DNarayan: Afghanistan(Good Job!)- 
16502292343@ [11-02-2015 19:47]:---------Game 14 : Afghanistan ( Ashwin - DNarayan - PapuMama - Prakruthi - Ranjana - Sinchana - )[6]VsUnited Arab Emirates ( Abhilasha - Apurva - Eshwar - Shashi - )[4]------- 
918008677337 [11-02-2015 20:04]:Points 
16502292343@ [11-02-2015 20:04]:1	:Ashwin	:725.96	:42	:Amruth	:430.13	:43	:Prakruthi	:267.63	:34	:Eshwar	:229.17	:25	:Abhilasha	:225.96	:36	:Shashi	:225.96	:37	:Ravi	:200.96	:38	:Sindhu	:200.96	:39	:Apurva	:138.46	:210	:Veena	:138.46	:211	:PapuMama	:100.96	:212	:DNarayan	:38.46	:113	:Rajiv	:38.46	:114	:Ranjana	:38.46	:115	:Prashanth	:0.0	:016	:Sinchana	:0.0	:0 
918008677337 [11-02-2015 20:05]:United Arab Emirates 
16502292343@ [11-02-2015 20:05]:Rajiv: United Arab Emirates(Good Job!)- 
16502292343@ [11-02-2015 20:05]:---------Game 14 : Afghanistan ( Ashwin - DNarayan - PapuMama - Prakruthi - Ranjana - Sinchana - )[6]VsUnited Arab Emirates ( Abhilasha - Apurva - Eshwar - Rajiv - Shashi - )[5]------- 
918008677337 [11-02-2015 20:06]:Match 
16502292343@ [11-02-2015 20:06]:M14: Afghanistan vs United Arab Emirates at Melnourne on 13-Feb 04:30 
13026901224@ [11-02-2015 20:06]:Score 
16502292343@ [11-02-2015 20:06]:Bangladesh 189 vs Ireland 65/3 - West Indies 313/9 vs Scotland 88/1 -  
918008677337 [11-02-2015 20:06]:Status 
16502292343@ [11-02-2015 20:06]:---------Game 14 : --Khiladis--(Abhilasha - Apurva - Ashwin - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Ranjana - Shashi - Sinchana - )[11]--Sleeping zzzz--(Prashanth - Sindhu - Anuranjan - Swaroop - Hemanth - Chaitra - Amruth - Ravi - Veena - )[9]------- 
919886558406 [11-02-2015 20:07]:Score 
16502292343@ [11-02-2015 20:07]:Bangladesh 189 vs Ireland 65/3 - West Indies 313/9 vs Scotland 88/1 -  
919886741295 [11-02-2015 20:13]:Afghanistan 
16502292343@ [11-02-2015 20:13]:Ravi: Afghanistan(Good Job!)- 
16502292343@ [11-02-2015 20:13]:---------Game 14 : Afghanistan ( Ashwin - DNarayan - PapuMama - Prakruthi - Ranjana - Ravi - Sinchana - )[7]VsUnited Arab Emirates ( Abhilasha - Apurva - Eshwar - Rajiv - Shashi - )[5]------- 
919845208308 [11-02-2015 21:52]:United Arab Emirates 
16502292343@ [11-02-2015 21:52]:Amruth: United Arab Emirates(Good Job!)- 
16502292343@ [11-02-2015 21:52]:---------Game 14 : Afghanistan ( Ashwin - DNarayan - PapuMama - Prakruthi - Ranjana - Ravi - Sinchana - )[7]VsUnited Arab Emirates ( Abhilasha - Amruth - Apurva - Eshwar - Rajiv - Shashi - )[6]------- 
919886741295 [11-02-2015 21:54]:Bets help Bota. 
16502292343@ [11-02-2015 21:54]:Status - List of players/non-players Match - Matches for betting Points - Points table Score - Scorecard for match Bet - Current bets placed  
919886741295 [11-02-2015 21:54]:Score 
16502292343@ [11-02-2015 21:54]:Bangladesh 189 vs Ireland 186/6 - West Indies 313/9 vs Scotland 222/5 -  
919886741295 [11-02-2015 21:55]:Pointa 
16502292343@ [11-02-2015 21:55]:Ravi betting alli iro sukha gothe irlilla.. uoon anthiya.. uoonhoo anthiya.. 
919886741295 [11-02-2015 21:55]:Points.. 
16502292343@ [11-02-2015 21:55]:1	:Ashwin	:725.96	:42	:Amruth	:430.13	:43	:Prakruthi	:267.63	:34	:Eshwar	:229.17	:25	:Abhilasha	:225.96	:36	:Shashi	:225.96	:37	:Ravi	:200.96	:38	:Sindhu	:200.96	:39	:Apurva	:138.46	:210	:Veena	:138.46	:211	:PapuMama	:100.96	:212	:DNarayan	:38.46	:113	:Rajiv	:38.46	:114	:Ranjana	:38.46	:115	:Prashanth	:0.0	:016	:Sinchana	:0.0	:0 
16502292343@ [11-02-2015 22:06]:Winner of M12: IrelandScorecard: 1	:Ashwin	:725.96	:42	:Amruth	:530.13	:53	:Shashi	:325.96	:44	:Prakruthi	:267.63	:35	:Apurva	:238.46	:36	:Eshwar	:229.17	:27	:Abhilasha	:225.96	:38	:PapuMama	:200.96	:39	:Ravi	:200.96	:310	:Sindhu	:200.96	:311	:Veena	:138.46	:212	:Prashanth	:100.0	:113	:DNarayan	:38.46	:114	:Rajiv	:38.46	:115	:Ranjana	:38.46	:116	:Sinchana	:0.0	:0 
919886741295 [11-02-2015 22:16]:Score 
16502292343@ [11-02-2015 22:16]:Bangladesh 189 vs Ireland 190/6 - Ireland won by 4 wicketsWest Indies 313/9 vs Scotland 301/6 -  
919886741295 [11-02-2015 22:17]:Ale theri.. Idhu chomba..😂 
16502292343@ [11-02-2015 22:17]:Ravi Main tera khoon pijaunga... 
919886741295 [11-02-2015 22:17]:Full kick hodiyuthe kudi.. Nangenu..😜 
16502292343@ [11-02-2015 22:17]:Ravi Tera kya hoga Kaalia? 
919886741295 [11-02-2015 22:18]:Wahi hoga Jo manzoor e shani hoga.. 
16502292343@ [11-02-2015 22:18]:Ravi Artha aaglilla , aagodhu beda bidi.....  
919886741295 [11-02-2015 22:18]:Hang baa daarige.. 
16502292343@ [11-02-2015 22:18]:Ravi Swalpa correctagi bet maadri!! 
919886741295 [11-02-2015 22:19]:Gun indha fire aadha bulletu shani ondhu sarthi haakid beth.. Yaavathu vaapas hogalla..😎 
16502292343@ [11-02-2015 22:19]:---------Game 14 : Afghanistan ( Ashwin - DNarayan - PapuMama - Prakruthi - Ranjana - Ravi - Sinchana - )[7]VsUnited Arab Emirates ( Abhilasha - Amruth - Apurva - Eshwar - Rajiv - Shashi - )[6]------- 
16502292343@ [11-02-2015 22:27]:Winner of M13: West IndiesScorecard: 1	:Ashwin	:775.96	:52	:Amruth	:530.13	:53	:Shashi	:375.96	:54	:Apurva	:288.46	:45	:Eshwar	:279.17	:36	:Abhilasha	:275.96	:47	:Prakruthi	:267.63	:38	:PapuMama	:250.96	:49	:Ravi	:250.96	:410	:Sindhu	:250.96	:411	:Veena	:138.46	:212	:Prashanth	:100.0	:113	:DNarayan	:88.46	:214	:Ranjana	:88.46	:215	:Rajiv	:38.46	:116	:Sinchana	:0.0	:0 
919008942252 [11-02-2015 22:27]:Bet 
16502292343@ [11-02-2015 22:27]:---------Game 14 : Afghanistan ( Ashwin - DNarayan - PapuMama - Prakruthi - Ranjana - Ravi - Sinchana - )[7]VsUnited Arab Emirates ( Abhilasha - Amruth - Apurva - Eshwar - Rajiv - Shashi - )[6]------- 
