13026901224@ [08-05-2015 02:51]:Score 
919945632873 [08-05-2015 02:52]:1	:Rajiv	:1468.66	:292	:Eshwar	:1413.72	:283	:Ashwin	:1303.25	:204	:Sindhu	:1281.03	:265	:Ranjana	:1278.39	:256	:DNarayan	:1250.97	:257	:Veena	:1193.97	:228	:Prashanth	:1189.66	:199	:PapuMama	:1179.63	:2110	:Chaitra	:1093.92	:2211	:Apurva	:1065.92	:2112	:Shashi	:1002.2	:2213	:Ravi	:982.45	:2214	:Hemanth	:950.53	:1815	:Abhilasha	:935.3	:1816	:Prakruthi	:934.07	:2017	:Amruth	:808.12	:1618	:Anuranjan	:740.89	:1619	:Shruthi	:732.08	:1620	:Sinchana	:710.14	:1521	:Swaroop	:535.09	:12 
13026901224@ [08-05-2015 02:52]:Wish it cud have been so easy 😜 
16502292343@ [08-05-2015 02:58]:DNarayan grrr...you will lose ur bet today..haavina rosha hanerdu varusha.. Botappana dwesha 100 varusha.. 
16502292343@ [08-05-2015 02:58]:Eshwar laka laka laka laka laka.. motte BOSS... yenna pandre.. 
13026901224@ [08-05-2015 02:58]:Score 
16502292343@ [08-05-2015 02:58]:Super Kings vs Mum Indians -  (20:00 local | 14:30 GMT | 10:30 EDT | 09:30 CDT | 07:30 PDT) 
13026901224@ [08-05-2015 02:59]:Points 
16502292343@ [08-05-2015 02:59]:1	:Rajiv	:1468.66	:292	:Eshwar	:1413.72	:283	:Ashwin	:1303.25	:204	:Sindhu	:1281.03	:265	:Ranjana	:1278.39	:256	:DNarayan	:1250.97	:257	:Veena	:1193.97	:228	:Prashanth	:1189.66	:199	:PapuMama	:1179.63	:2110	:Chaitra	:1093.92	:2211	:Apurva	:1065.92	:2112	:Shashi	:1002.2	:2213	:Ravi	:982.45	:2214	:Hemanth	:950.53	:1815	:Abhilasha	:935.3	:1816	:Prakruthi	:934.07	:2017	:Amruth	:808.12	:1618	:Anuranjan	:740.89	:1619	:Shruthi	:732.08	:1620	:Sinchana	:710.14	:1521	:Swaroop	:535.09	:12 
13026901224@ [08-05-2015 02:59]:Match 
16502292343@ [08-05-2015 02:59]:M43: Chennai vs Mumbai at MA Chidambaram Stadium Chepauk Chennai on 08-May 20:00 (25.0 Points) 
13026901224@ [08-05-2015 02:59]:Help 
16502292343@ [08-05-2015 02:59]:Status - List of players/non-players Match - Matches for betting Points - Points table Score - Scorecard for match Bet - Current bets placed Hall of fame - All time greats  
13026901224@ [08-05-2015 02:59]:Status 
16502292343@ [08-05-2015 02:59]:---------Game 43 : --Khiladis--(Abhilasha - PapuMama - )[2]--Sleeping zzzz--(Ranjana - Veena - Hemanth - DNarayan - Amruth - Anuranjan - Swaroop - Ravi - Shruthi - Chaitra - Rajiv - Sindhu - Sinchana - Ashwin - Apurva - Shashi - Prashanth - Eshwar - Prakruthi - )[19]------- 
13026901224@ [08-05-2015 03:00]:Proxy Shashi Chennai 
16502292343@ [08-05-2015 03:00]:Shashi: Chennai(Good Job!)- 
16502292343@ [08-05-2015 03:00]:---------Game 43 : Chennai ( Abhilasha - PapuMama - Shashi - )[3]VsMumbai ( )[0]------- 
13026901224@ [08-05-2015 03:00]:Proxy chennai chaitra 
16502292343@ [08-05-2015 03:00]:Chaitra: Chennai(Good Job!)- 
16502292343@ [08-05-2015 03:00]:---------Game 43 : Chennai ( Abhilasha - Chaitra - PapuMama - Shashi - )[4]VsMumbai ( )[0]------- 
13026901224@ [08-05-2015 03:00]:Proxy chennai Hemanth 
16502292343@ [08-05-2015 03:00]:Hemanth: Chennai(Good Job!)- 
16502292343@ [08-05-2015 03:00]:---------Game 43 : Chennai ( Abhilasha - Chaitra - Hemanth - PapuMama - Shashi - )[5]VsMumbai ( )[0]------- 
13026901224@ [08-05-2015 03:00]:Proxy chennai Prashanth 
16502292343@ [08-05-2015 03:00]:Prashanth: Chennai(Good Job!)- 
16502292343@ [08-05-2015 03:00]:---------Game 43 : Chennai ( Abhilasha - Chaitra - Hemanth - PapuMama - Prashanth - Shashi - )[6]VsMumbai ( )[0]------- 
13026901224@ [08-05-2015 03:00]:Status 
16502292343@ [08-05-2015 03:00]:---------Game 43 : --Khiladis--(Abhilasha - Chaitra - Hemanth - PapuMama - Prashanth - Shashi - )[6]--Sleeping zzzz--(Ranjana - Veena - DNarayan - Amruth - Anuranjan - Swaroop - Ravi - Shruthi - Rajiv - Sindhu - Sinchana - Ashwin - Apurva - Eshwar - Prakruthi - )[15]------- 
