13026901224@ [01-05-2015 02:49]:Hall of fame 
13026901224@ [01-05-2015 04:50]:Sinchana proxy Punjab 
13026901224@ [01-05-2015 04:51]:Sinchana proxy Mumbai 
13026901224@ [01-05-2015 04:51]:Prashanth proxy Punjab 
13026901224@ [01-05-2015 04:51]:Prashanth proxy Rajasthan 
13026901224@ [01-05-2015 04:52]:Shashi proxy Punjab 
13026901224@ [01-05-2015 04:52]:Shashi proxy Rajasthan 
13026901224@ [01-05-2015 04:52]:Bets 
13026901224@ [01-05-2015 04:53]:Ravi proxy Rajasthan 
13026901224@ [01-05-2015 04:53]:Ravi proxy Punjab 
13026901224@ [01-05-2015 04:53]:Ranju proxy Delhi 
13026901224@ [01-05-2015 04:53]:Ranju proxy Rajasthan 
919945564212 [01-05-2015 05:30]:Punjab Rajasthan 
13026901224@ [01-05-2015 05:32]:Hall of fame 
13026901224@ [01-05-2015 05:32]:Hello 
13026901224@ [01-05-2015 05:32]:Meera 
13026901224@ [01-05-2015 05:32]:Bend 
13026901224@ [01-05-2015 05:32]:His 
13026901224@ [01-05-2015 05:33]:Hello 
13026901224@ [01-05-2015 05:35]:Haven 
13026901224@ [01-05-2015 05:35]:Shans 
13026901224@ [01-05-2015 05:35]:Shah 
13026901224@ [01-05-2015 05:35]:Have 
13026901224@ [01-05-2015 05:35]:Have 
13026901224@ [01-05-2015 05:35]:Hans 
13026901224@ [01-05-2015 05:35]:Hand 
13026901224@ [01-05-2015 05:36]:Sven 
13026901224@ [01-05-2015 05:36]:Hand 
13026901224@ [01-05-2015 05:36]:Hens 
15857890554-1423150978 [01-05-2015 05:38]:Match 
13026901224 [01-05-2015 05:38]:Match 
13026901224@ [01-05-2015 05:41]:Help 
13026901224@ [01-05-2015 06:18]:Keep sending ur bets 
13026901224@ [01-05-2015 06:18]:Botappa is recording all bets .. 
13026901224@ [01-05-2015 06:18]:Only not talking 
13026901224@ [01-05-2015 06:30]:Match 
16502292343@ [01-05-2015 06:30]:M31: Delhi vs Punjab at Feroz Shah Kotla Delhi on 01-May 16:00 (25.0 Points)M32: Mumbai vs Rajasthan at Wankhede Stadium Mumbai on 01-May 20:00 (25.0 Points) 
13026901224@ [01-05-2015 06:30]:Bets 
16502292343@ [01-05-2015 06:30]:---------Game 31 : Delhi ( Ashwin - DNarayan - Eshwar - Hemanth - )[4]VsPunjab ( Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[9]-------Game 32 : Mumbai ( DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[6]VsRajasthan ( Ashwin - Chaitra - Hemanth - Prashanth - Ravi - Shashi - Sindhu - )[7]------- 
13026901224@ [01-05-2015 06:31]:Status 
16502292343@ [01-05-2015 06:31]:---------Game 31 : --Khiladis--(Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[13]--Sleeping zzzz--(Ranjana - Amruth - Anuranjan - Swaroop - Shruthi - Apurva - Abhilasha - Prakruthi - )[8]-------Game 32 : --Khiladis--(Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[13]--Sleeping zzzz--(Ranjana - Amruth - Anuranjan - Swaroop - Shruthi - Apurva - Abhilasha - Prakruthi - )[8]------- 
13023734215@ [01-05-2015 06:31]:Delhi 
16502292343@ [01-05-2015 06:31]:Apurva: Delhi(Good Job!)- 
16502292343@ [01-05-2015 06:31]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - )[5]VsPunjab ( Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[9]-------Game 32 : Mumbai ( DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[6]VsRajasthan ( Ashwin - Chaitra - Hemanth - Prashanth - Ravi - Shashi - Sindhu - )[7]------- 
13023734215@ [01-05-2015 06:31]:Mumbai 
16502292343@ [01-05-2015 06:31]:Apurva: Mumbai(Good Job!)- 
16502292343@ [01-05-2015 06:31]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - )[5]VsPunjab ( Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[9]-------Game 32 : Mumbai ( Apurva - DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[7]VsRajasthan ( Ashwin - Chaitra - Hemanth - Prashanth - Ravi - Shashi - Sindhu - )[7]------- 
13026901224@ [01-05-2015 06:32]:Ranjana proxy Delhi 
16502292343@ [01-05-2015 06:32]:Ranjana: Delhi(Good Job!)- 
16502292343@ [01-05-2015 06:32]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[9]-------Game 32 : Mumbai ( Apurva - DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[7]VsRajasthan ( Ashwin - Chaitra - Hemanth - Prashanth - Ravi - Shashi - Sindhu - )[7]------- 
13026901224@ [01-05-2015 06:32]:Ranjana proxy Rajasthan 
16502292343@ [01-05-2015 06:32]:Ranjana: Rajasthan(Good Job!)- 
16502292343@ [01-05-2015 06:32]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[9]-------Game 32 : Mumbai ( Apurva - DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[7]VsRajasthan ( Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[8]------- 
13026901224@ [01-05-2015 06:32]:Status 
16502292343@ [01-05-2015 06:32]:---------Game 31 : --Khiladis--(Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sinchana - Sindhu - Veena - )[15]--Sleeping zzzz--(Amruth - Anuranjan - Swaroop - Shruthi - Abhilasha - Prakruthi - )[6]-------Game 32 : --Khiladis--(Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sinchana - Sindhu - Veena - )[15]--Sleeping zzzz--(Amruth - Anuranjan - Swaroop - Shruthi - Abhilasha - Prakruthi - )[6]------- 
13026901224@ [01-05-2015 06:34]:Match 
16502292343@ [01-05-2015 06:34]:M31: Delhi vs Punjab at Feroz Shah Kotla Delhi on 01-May 16:00 (25.0 Points)M32: Mumbai vs Rajasthan at Wankhede Stadium Mumbai on 01-May 20:00 (25.0 Points) 
13026901224@ [01-05-2015 06:43]:Bet 
13026901224@ [01-05-2015 06:43]:Match 
13026901224@ [01-05-2015 06:50]:Bet 
16502292343@ [01-05-2015 06:50]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[9]-------Game 32 : Mumbai ( Apurva - DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[7]VsRajasthan ( Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[8]------- 
13026901224@ [01-05-2015 06:50]:Match 
16502292343@ [01-05-2015 06:50]:M31: Delhi vs Punjab at Feroz Shah Kotla Delhi on 01-May 16:00 (25.0 Points)M32: Mumbai vs Rajasthan at Wankhede Stadium Mumbai on 01-May 20:00 (25.0 Points) 
13026901224@ [01-05-2015 06:50]:Status 
16502292343@ [01-05-2015 06:50]:---------Game 31 : --Khiladis--(Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sinchana - Sindhu - Veena - )[15]--Sleeping zzzz--(Amruth - Anuranjan - Swaroop - Shruthi - Abhilasha - Prakruthi - )[6]-------Game 32 : --Khiladis--(Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sinchana - Sindhu - Veena - )[15]--Sleeping zzzz--(Amruth - Anuranjan - Swaroop - Shruthi - Abhilasha - Prakruthi - )[6]------- 
13026901224@ [01-05-2015 06:56]:Help 
16502292343@ [01-05-2015 06:56]:Status - List of players/non-players Match - Matches for betting Points - Points table Score - Scorecard for match Bet - Current bets placed Hall of fame - All time greats  
919845208308 [01-05-2015 07:06]:Punjab Rajasthan 
16502292343@ [01-05-2015 07:06]:Amruth: Punjab(Good Job!)-Rajasthan(Good Job!)- 
16502292343@ [01-05-2015 07:06]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Amruth - Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[10]-------Game 32 : Mumbai ( Apurva - DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[7]VsRajasthan ( Amruth - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[9]------- 
919845208308 [01-05-2015 07:07]:Hall of fame 
16502292343@ [01-05-2015 07:07]:------------------------ICC World Cup 2015------------------------Gold   : SinchanaSilver : PapumamaBronze: SindhuMotte : Veena 
919886558406 [01-05-2015 07:34]:Punjab 
16502292343@ [01-05-2015 07:34]:Abhilasha: Punjab(Good Job!)- 
16502292343@ [01-05-2015 07:34]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Abhilasha - Amruth - Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[11]-------Game 32 : Mumbai ( Apurva - DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[7]VsRajasthan ( Amruth - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[9]------- 
919886558406 [01-05-2015 07:34]:Mumbai 
16502292343@ [01-05-2015 07:34]:Abhilasha: Mumbai(Good Job!)- 
16502292343@ [01-05-2015 07:34]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Abhilasha - Amruth - Chaitra - PapuMama - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[11]-------Game 32 : Mumbai ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[8]VsRajasthan ( Amruth - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[9]------- 
919008942252 [01-05-2015 07:41]:Punjab 
16502292343@ [01-05-2015 07:41]:Prakruthi: Punjab(Good Job!)- 
16502292343@ [01-05-2015 07:42]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Abhilasha - Amruth - Chaitra - PapuMama - Prakruthi - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[12]-------Game 32 : Mumbai ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Rajiv - Sinchana - Veena - )[8]VsRajasthan ( Amruth - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[9]------- 
919008942252 [01-05-2015 07:42]:Mumbai 
16502292343@ [01-05-2015 07:42]:Prakruthi: Mumbai(Good Job!)- 
16502292343@ [01-05-2015 07:42]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Abhilasha - Amruth - Chaitra - PapuMama - Prakruthi - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[12]-------Game 32 : Mumbai ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Sinchana - Veena - )[9]VsRajasthan ( Amruth - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[9]------- 
13026901224@ [01-05-2015 08:32]:Score 
16502292343@ [01-05-2015 08:32]:Daredevils vs Kings XI -  (begins in 1h 60m)Mum Indians vs Royals -  (20:00 local | 14:30 GMT | 10:30 EDT | 09:30 CDT | 07:30 PDT) 
919945564212 [01-05-2015 08:38]:Status 
16502292343@ [01-05-2015 08:38]:---------Game 31 : --Khiladis--(Abhilasha - Amruth - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sinchana - Sindhu - Veena - )[18]--Sleeping zzzz--(Anuranjan - Swaroop - Shruthi - )[3]-------Game 32 : --Khiladis--(Abhilasha - Amruth - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - PapuMama - Prakruthi - Prashanth - Rajiv - Ranjana - Ravi - Shashi - Sinchana - Sindhu - Veena - )[18]--Sleeping zzzz--(Anuranjan - Swaroop - Shruthi - )[3]------- 
17818030627@ [01-05-2015 10:05]:Rajasthan 
16502292343@ [01-05-2015 10:05]:Anuranjan: Rajasthan(Good Job!)- 
16502292343@ [01-05-2015 10:05]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Abhilasha - Amruth - Chaitra - PapuMama - Prakruthi - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[12]-------Game 32 : Mumbai ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Sinchana - Veena - )[9]VsRajasthan ( Amruth - Anuranjan - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[10]------- 
17818030627@ [01-05-2015 10:05]:Punjab 
16502292343@ [01-05-2015 10:05]:Anuranjan: Punjab(Good Job!)- 
16502292343@ [01-05-2015 10:05]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Abhilasha - Amruth - Anuranjan - Chaitra - PapuMama - Prakruthi - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[13]-------Game 32 : Mumbai ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Sinchana - Veena - )[9]VsRajasthan ( Amruth - Anuranjan - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[10]------- 
17818030627@ [01-05-2015 10:06]:Shruthi proxy Punjab 
16502292343@ [01-05-2015 10:06]:Anuranjan: Punjab(Yaarige beko eee bettu ... Yarige beko nin bettu ... Mosakke Kai mugibeka?? Chintheyu iddare nagabeka?? IPL sotharu irabeka .....)- 
16502292343@ [01-05-2015 10:06]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Abhilasha - Amruth - Anuranjan - Chaitra - PapuMama - Prakruthi - Prashanth - Rajiv - Ravi - Shashi - Sinchana - Sindhu - Veena - )[13]-------Game 32 : Mumbai ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Sinchana - Veena - )[9]VsRajasthan ( Amruth - Anuranjan - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[10]------- 
919886741295 [01-05-2015 10:15]:Shruthi proxy Punjab 
16502292343@ [01-05-2015 10:15]:Shruthi: Punjab(Good Job!)- 
16502292343@ [01-05-2015 10:15]:---------Game 31 : Delhi ( Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - )[6]VsPunjab ( Abhilasha - Amruth - Anuranjan - Chaitra - PapuMama - Prakruthi - Prashanth - Rajiv - Ravi - Shashi - Shruthi - Sinchana - Sindhu - Veena - )[14]-------Game 32 : Mumbai ( Abhilasha - Apurva - DNarayan - Eshwar - PapuMama - Prakruthi - Rajiv - Sinchana - Veena - )[9]VsRajasthan ( Amruth - Anuranjan - Ashwin - Chaitra - Hemanth - Prashanth - Ranjana - Ravi - Shashi - Sindhu - )[10]------- 
16502292343@ [01-05-2015 10:39]:M34: Hyderabad vs Chennai at Rajiv Gandhi International Stadium Uppal Hyderabad on 02-May 20:00 (25.0 Points)M33: Bangalore vs Kolkata at M Chinnaswamy Stadium Bangalore on 02-May 16:00 (25.0 Points) 
918008677337 [01-05-2015 11:25]:Mumbai 
16502292343@ [01-05-2015 11:25]:Rajiv With great power comes great responsibility.. oye spiderman.. type responsibly!!! 
918008677337 [01-05-2015 11:26]:Rajasthan 
16502292343@ [01-05-2015 11:26]:Rajiv Swalpa correctagi bet maadri!! 
918197336677 [01-05-2015 11:33]:Rajasthan 
16502292343@ [01-05-2015 11:33]:Shruthi neevu wrong BET hakdidre nove aagathri, adhre ee novallu onthara sukha ide... sweet pain...sweet memories, jothege ee hot drink local.......neera kai allidhre doosra matter-E illa kanri...... 
918197336677 [01-05-2015 11:34]:Rajasthan 
16502292343@ [01-05-2015 11:34]:Shruthi Anisuthide yaako Indu .. Neenene nanavanendhu... Aaha yentha madhura yochne... 
15857890554@ [01-05-2015 12:01]:Score 
16502292343@ [01-05-2015 12:01]:Kings XI 102/7 (18.1/20) vs Daredevils - Mum Indians vs Royals -  (begins in 2h 30m) 
918008677337 [01-05-2015 12:53]:Score 
16502292343@ [01-05-2015 12:53]:Kings XI 118/8 vs Daredevils 48/0 (6.4/20) - Mum Indians vs Royals -  (begins in 1h 40m) 
919901239123 [01-05-2015 13:13]:Score 
16502292343@ [01-05-2015 13:13]:Kings XI 118/8 vs Daredevils 89/0 (11.1/20) - Mum Indians vs Royals -  (begins in 1h 20m) 
16502292343@ [01-05-2015 13:32]:Winner of M31: DelhiScorecard: 1	:Eshwar	:1115.32	:212	:Rajiv	:1036.93	:203	:Ranjana	:996.14	:194	:Prashanth	:981.85	:175	:Sindhu	:955.37	:196	:Veena	:899.33	:167	:DNarayan	:862.99	:178	:Shashi	:809.87	:179	:Hemanth	:794.61	:1410	:Apurva	:765.72	:1511	:Ashwin	:753.06	:1212	:Abhilasha	:745.44	:1413	:Chaitra	:724.28	:1514	:Amruth	:687.2	:1315	:Ravi	:684.06	:1516	:PapuMama	:671.78	:1417	:Prakruthi	:648.79	:1418	:Sinchana	:584.0	:1219	:Shruthi	:562.19	:1220	:Swaroop	:500.09	:1121	:Anuranjan	:496.0	:11 
919945564212 [01-05-2015 14:01]:Score 
16502292343@ [01-05-2015 14:01]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians vs Royals -  (begins in 0h 30m) 
919945632873 [01-05-2015 14:08]:Bangalore. Chennai 
16502292343@ [01-05-2015 14:08]:DNarayan: Chennai(Good Job!)-Bangalore(Good Job!)- 
16502292343@ [01-05-2015 14:08]:---------Game 34 : Hyderabad ( )[0]VsChennai ( DNarayan - )[1]-------Game 33 : Bangalore ( DNarayan - )[1]VsKolkata ( )[0]------- 
919901239123 [01-05-2015 15:11]:Score 
16502292343@ [01-05-2015 15:11]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 60/1 (8/20) vs Royals -  
919945632873 [01-05-2015 15:18]:Bets 
16502292343@ [01-05-2015 15:18]:---------Game 34 : Hyderabad ( )[0]VsChennai ( DNarayan - )[1]-------Game 33 : Bangalore ( DNarayan - )[1]VsKolkata ( )[0]------- 
918008677337 [01-05-2015 16:01]:Score 
16502292343@ [01-05-2015 16:01]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 144/4 (17.2/20) vs Royals -  
919901239123 [01-05-2015 16:06]:Score 
16502292343@ [01-05-2015 16:06]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 159/4 (18/20) vs Royals -  
919945564212 [01-05-2015 16:42]:Score 
16502292343@ [01-05-2015 16:42]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 25/0 (2.2/20) -  
13026901224@ [01-05-2015 17:01]:Score 
16502292343@ [01-05-2015 17:01]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 55/1 (6/20) -  
13026901224@ [01-05-2015 17:20]:Score 
16502292343@ [01-05-2015 17:20]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 87/2 (10/20) -  
13026901224@ [01-05-2015 17:27]:Match 
16502292343@ [01-05-2015 17:27]:M34: Hyderabad vs Chennai at Rajiv Gandhi International Stadium Uppal Hyderabad on 02-May 20:00 (25.0 Points)M33: Bangalore vs Kolkata at M Chinnaswamy Stadium Bangalore on 02-May 16:00 (25.0 Points) 
13026901224@ [01-05-2015 17:27]:Bet 
16502292343@ [01-05-2015 17:27]:---------Game 34 : Hyderabad ( )[0]VsChennai ( DNarayan - )[1]-------Game 33 : Bangalore ( DNarayan - )[1]VsKolkata ( )[0]------- 
918008677337 [01-05-2015 17:45]:Score 
16502292343@ [01-05-2015 17:45]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 127/2 (14.5/20) -  
13026901224@ [01-05-2015 18:14]:Score 
16502292343@ [01-05-2015 18:14]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 170/6 (19.2/20) -  
918008677337 [01-05-2015 18:16]:Score 
16502292343@ [01-05-2015 18:16]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 175/6 (19.4/20) -  
918008677337 [01-05-2015 18:17]:Score 
16502292343@ [01-05-2015 18:17]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 175/6 (19.4/20) -  
918008677337 [01-05-2015 18:17]:Score 
16502292343@ [01-05-2015 18:17]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 175/6 (19.4/20) -  
918008677337 [01-05-2015 18:17]:Score 
16502292343@ [01-05-2015 18:17]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 175/6 (19.4/20) -  
919945564212 [01-05-2015 18:18]:Score 
16502292343@ [01-05-2015 18:18]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 178/7 (19.5/20) -  
919945564212 [01-05-2015 18:19]:Aiyoo 
16502292343@ [01-05-2015 18:19]:Sindhu Aadisi nodu.. beelisi nodu.. urali hogadhu.. Botappa rocks!! 
13026901224@ [01-05-2015 18:19]:Some 
16502292343@ [01-05-2015 18:19]:Eshwar Kuchiku kuchiku kuchiku.. neenu chaddi dosthu kano kuchiku..O maraya yenmaadthiya... 
13026901224@ [01-05-2015 18:19]:Score 
16502292343@ [01-05-2015 18:19]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 178/7 (19.5/20) -  
918008677337 [01-05-2015 18:22]:Score 
16502292343@ [01-05-2015 18:22]:Kings XI 118/8 vs Daredevils 119/1 (13.5/20) - Daredevils won by 9 wickets (with 37 balls remaining)Mum Indians 187/5 vs Royals 179/7 (20/20) - Mum Indians won by 8 runs 
918008677337 [01-05-2015 18:22]:Points 
16502292343@ [01-05-2015 18:22]:1	:Eshwar	:1115.32	:212	:Rajiv	:1036.93	:203	:Ranjana	:996.14	:194	:Prashanth	:981.85	:175	:Sindhu	:955.37	:196	:Veena	:899.33	:167	:DNarayan	:862.99	:178	:Shashi	:809.87	:179	:Hemanth	:794.61	:1410	:Apurva	:765.72	:1511	:Ashwin	:753.06	:1212	:Abhilasha	:745.44	:1413	:Chaitra	:724.28	:1514	:Amruth	:687.2	:1315	:Ravi	:684.06	:1516	:PapuMama	:671.78	:1417	:Prakruthi	:648.79	:1418	:Sinchana	:584.0	:1219	:Shruthi	:562.19	:1220	:Swaroop	:500.09	:1121	:Anuranjan	:496.0	:11 
16502292343@ [01-05-2015 18:24]:Winner of M32: MumbaiScorecard: 1	:Eshwar	:1173.66	:222	:Rajiv	:1095.27	:213	:Ranjana	:996.14	:194	:Prashanth	:981.85	:175	:Veena	:957.66	:176	:Sindhu	:955.37	:197	:DNarayan	:921.33	:188	:Apurva	:824.06	:169	:Shashi	:809.87	:1710	:Abhilasha	:803.77	:1511	:Hemanth	:794.61	:1412	:Ashwin	:753.06	:1213	:PapuMama	:730.11	:1514	:Chaitra	:724.28	:1515	:Prakruthi	:707.12	:1516	:Amruth	:687.2	:1317	:Ravi	:684.06	:1518	:Sinchana	:642.33	:1319	:Shruthi	:562.19	:1220	:Swaroop	:500.09	:1121	:Anuranjan	:496.0	:11 
13026901224@ [01-05-2015 20:41]:Bet 
16502292343@ [01-05-2015 20:41]:---------Game 34 : Hyderabad ( )[0]VsChennai ( DNarayan - )[1]-------Game 33 : Bangalore ( DNarayan - )[1]VsKolkata ( )[0]------- 
919886558406 [01-05-2015 20:45]:Match 
16502292343@ [01-05-2015 20:45]:M34: Hyderabad vs Chennai at Rajiv Gandhi International Stadium Uppal Hyderabad on 02-May 20:00 (25.0 Points)M33: Bangalore vs Kolkata at M Chinnaswamy Stadium Bangalore on 02-May 16:00 (25.0 Points) 
919886558406 [01-05-2015 20:45]:Chennai 
16502292343@ [01-05-2015 20:45]:Abhilasha: Chennai(Good Job!)- 
16502292343@ [01-05-2015 20:45]:---------Game 34 : Hyderabad ( )[0]VsChennai ( Abhilasha - DNarayan - )[2]-------Game 33 : Bangalore ( DNarayan - )[1]VsKolkata ( )[0]------- 
919886558406 [01-05-2015 20:45]:Kolkata 
16502292343@ [01-05-2015 20:46]:Abhilasha: Kolkata(Good Job!)- 
16502292343@ [01-05-2015 20:46]:---------Game 34 : Hyderabad ( )[0]VsChennai ( Abhilasha - DNarayan - )[2]-------Game 33 : Bangalore ( DNarayan - )[1]VsKolkata ( Abhilasha - )[1]------- 
13026901224@ [02-05-2015 01:17]:Chennai 
16502292343@ [02-05-2015 01:17]:Eshwar: Chennai(Good Job!)- 
13026901224@ [02-05-2015 01:17]:Match 
16502292343@ [02-05-2015 01:17]:---------Game 34 : Hyderabad ( )[0]VsChennai ( Abhilasha - DNarayan - Eshwar - )[3]-------Game 33 : Bangalore ( DNarayan - )[1]VsKolkata ( Abhilasha - )[1]------- 
16502292343@ [02-05-2015 01:17]:M34: Hyderabad vs Chennai at Rajiv Gandhi International Stadium Uppal Hyderabad on 02-May 20:00 (25.0 Points)M33: Bangalore vs Kolkata at M Chinnaswamy Stadium Bangalore on 02-May 16:00 (25.0 Points) 
13026901224@ [02-05-2015 01:18]:Bangalore 
16502292343@ [02-05-2015 01:18]:Eshwar: Bangalore(Good Job!)- 
16502292343@ [02-05-2015 01:18]:---------Game 34 : Hyderabad ( )[0]VsChennai ( Abhilasha - DNarayan - Eshwar - )[3]-------Game 33 : Bangalore ( DNarayan - Eshwar - )[2]VsKolkata ( Abhilasha - )[1]------- 
919845208308 [02-05-2015 01:50]:Chennai Bangalore 
16502292343@ [02-05-2015 01:50]:Amruth: Chennai(Good Job!)-Bangalore(Good Job!)- 
16502292343@ [02-05-2015 01:50]:---------Game 34 : Hyderabad ( )[0]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - )[4]-------Game 33 : Bangalore ( Amruth - DNarayan - Eshwar - )[3]VsKolkata ( Abhilasha - )[1]------- 
15857890554@ [02-05-2015 01:54]:Hyderabad Bangalore 
16502292343@ [02-05-2015 01:54]:Ashwin: Hyderabad(Good Job!)-Bangalore(Good Job!)- 
16502292343@ [02-05-2015 01:54]:---------Game 34 : Hyderabad ( Ashwin - )[1]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - )[4]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - )[4]VsKolkata ( Abhilasha - )[1]------- 
919886741295 [02-05-2015 02:10]:Veena proxy Chennai Bangalore 
16502292343@ [02-05-2015 02:10]:Veena: Chennai(Good Job!)-Bangalore(Good Job!)- 
16502292343@ [02-05-2015 02:10]:---------Game 34 : Hyderabad ( Ashwin - )[1]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - Veena - )[5]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - Veena - )[5]VsKolkata ( Abhilasha - )[1]------- 
919886741295 [02-05-2015 02:11]:Chennai bangalore 
16502292343@ [02-05-2015 02:11]:Ravi: Chennai(Good Job!)-Bangalore(Good Job!)- 
16502292343@ [02-05-2015 02:11]:---------Game 34 : Hyderabad ( Ashwin - )[1]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - Ravi - Veena - )[6]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - Ravi - Veena - )[6]VsKolkata ( Abhilasha - )[1]------- 
919916394597 [02-05-2015 02:15]:Chennai Kolkata 
16502292343@ [02-05-2015 02:15]:Shashi: Chennai(Good Job!)-Kolkata(Good Job!)- 
16502292343@ [02-05-2015 02:15]:---------Game 34 : Hyderabad ( Ashwin - )[1]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - Ravi - Shashi - Veena - )[7]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - Ravi - Veena - )[6]VsKolkata ( Abhilasha - Shashi - )[2]------- 
919901239123 [02-05-2015 02:35]:Chennai 
16502292343@ [02-05-2015 02:35]:Hemanth: Chennai(Good Job!)- 
16502292343@ [02-05-2015 02:35]:---------Game 34 : Hyderabad ( Ashwin - )[1]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - Hemanth - Ravi - Shashi - Veena - )[8]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - Ravi - Veena - )[6]VsKolkata ( Abhilasha - Shashi - )[2]------- 
919901239123 [02-05-2015 02:35]:Bangalore 
16502292343@ [02-05-2015 02:35]:Hemanth: Bangalore(Good Job!)- 
16502292343@ [02-05-2015 02:35]:---------Game 34 : Hyderabad ( Ashwin - )[1]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - Hemanth - Ravi - Shashi - Veena - )[8]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - Hemanth - Ravi - Veena - )[7]VsKolkata ( Abhilasha - Shashi - )[2]------- 
919912091116 [02-05-2015 02:36]:Hyderabad Kolkata 
16502292343@ [02-05-2015 02:36]:PapuMama: Hyderabad(Good Job!)-Kolkata(Good Job!)- 
16502292343@ [02-05-2015 02:36]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - Hemanth - Ravi - Shashi - Veena - )[8]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - Hemanth - Ravi - Veena - )[7]VsKolkata ( Abhilasha - PapuMama - Shashi - )[3]------- 
13026901224@ [02-05-2015 04:03]:Status 
16502292343@ [02-05-2015 04:03]:---------Game 34 : --Khiladis--(Abhilasha - Amruth - Ashwin - DNarayan - Eshwar - Hemanth - PapuMama - Ravi - Shashi - Veena - )[10]--Sleeping zzzz--(Ranjana - Anuranjan - Swaroop - Shruthi - Chaitra - Rajiv - Sindhu - Sinchana - Apurva - Prashanth - Prakruthi - )[11]-------Game 33 : --Khiladis--(Abhilasha - Amruth - Ashwin - DNarayan - Eshwar - Hemanth - PapuMama - Ravi - Shashi - Veena - )[10]--Sleeping zzzz--(Ranjana - Anuranjan - Swaroop - Shruthi - Chaitra - Rajiv - Sindhu - Sinchana - Apurva - Prashanth - Prakruthi - )[11]------- 
13026901224@ [02-05-2015 04:03]:Bet 
16502292343@ [02-05-2015 04:03]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - Hemanth - Ravi - Shashi - Veena - )[8]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - Hemanth - Ravi - Veena - )[7]VsKolkata ( Abhilasha - PapuMama - Shashi - )[3]------- 
919945564212 [02-05-2015 04:04]:Match 
16502292343@ [02-05-2015 04:04]:M34: Hyderabad vs Chennai at Rajiv Gandhi International Stadium Uppal Hyderabad on 02-May 20:00 (25.0 Points)M33: Bangalore vs Kolkata at M Chinnaswamy Stadium Bangalore on 02-May 16:00 (25.0 Points) 
917799889885 [02-05-2015 05:26]:Bangalore chennai 
16502292343@ [02-05-2015 05:26]:Ranjana: Chennai(Good Job!)-Bangalore(Good Job!)- 
16502292343@ [02-05-2015 05:26]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Shashi - Veena - )[9]-------Game 33 : Bangalore ( Amruth - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Veena - )[8]VsKolkata ( Abhilasha - PapuMama - Shashi - )[3]------- 
13026901224@ [02-05-2015 05:36]:Apurva proxy chennai Bangalore 
16502292343@ [02-05-2015 05:36]:Apurva: Chennai(Good Job!)-Bangalore(Good Job!)- 
16502292343@ [02-05-2015 05:36]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - Apurva - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Shashi - Veena - )[10]-------Game 33 : Bangalore ( Amruth - Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Veena - )[9]VsKolkata ( Abhilasha - PapuMama - Shashi - )[3]------- 
919945564212 [02-05-2015 06:23]:Chennai  kolkata 
16502292343@ [02-05-2015 06:23]:Sindhu: Chennai(Good Job!)-Kolkata(Good Job!)- 
16502292343@ [02-05-2015 06:23]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - Apurva - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Shashi - Sindhu - Veena - )[11]-------Game 33 : Bangalore ( Amruth - Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Veena - )[9]VsKolkata ( Abhilasha - PapuMama - Shashi - Sindhu - )[4]------- 
15857890539@ [02-05-2015 06:45]:Chennai 
16502292343@ [02-05-2015 06:45]:Chaitra: Chennai(Good Job!)- 
16502292343@ [02-05-2015 06:45]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - Apurva - Chaitra - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Shashi - Sindhu - Veena - )[12]-------Game 33 : Bangalore ( Amruth - Apurva - Ashwin - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Veena - )[9]VsKolkata ( Abhilasha - PapuMama - Shashi - Sindhu - )[4]------- 
15857890539@ [02-05-2015 06:45]:Bangalore 
16502292343@ [02-05-2015 06:45]:Chaitra: Bangalore(Good Job!)- 
16502292343@ [02-05-2015 06:46]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - Apurva - Chaitra - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Shashi - Sindhu - Veena - )[12]-------Game 33 : Bangalore ( Amruth - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Veena - )[10]VsKolkata ( Abhilasha - PapuMama - Shashi - Sindhu - )[4]------- 
918008677337 [02-05-2015 07:06]:Chennai 
16502292343@ [02-05-2015 07:06]:Rajiv: Chennai(Good Job!)- 
16502292343@ [02-05-2015 07:06]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - Apurva - Chaitra - DNarayan - Eshwar - Hemanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - Veena - )[13]-------Game 33 : Bangalore ( Amruth - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - Ranjana - Ravi - Veena - )[10]VsKolkata ( Abhilasha - PapuMama - Shashi - Sindhu - )[4]------- 
918008677337 [02-05-2015 07:06]:Bangalore 
16502292343@ [02-05-2015 07:06]:Rajiv: Bangalore(Good Job!)- 
16502292343@ [02-05-2015 07:06]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - )[2]VsChennai ( Abhilasha - Amruth - Apurva - Chaitra - DNarayan - Eshwar - Hemanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - Veena - )[13]-------Game 33 : Bangalore ( Amruth - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - Rajiv - Ranjana - Ravi - Veena - )[11]VsKolkata ( Abhilasha - PapuMama - Shashi - Sindhu - )[4]------- 
919845407435 [02-05-2015 07:13]:Hyderabad Kolkata 
16502292343@ [02-05-2015 07:14]:Prashanth: Hyderabad(Good Job!)-Kolkata(Good Job!)- 
16502292343@ [02-05-2015 07:14]:---------Game 34 : Hyderabad ( Ashwin - PapuMama - Prashanth - )[3]VsChennai ( Abhilasha - Amruth - Apurva - Chaitra - DNarayan - Eshwar - Hemanth - Rajiv - Ranjana - Ravi - Shashi - Sindhu - Veena - )[13]-------Game 33 : Bangalore ( Amruth - Apurva - Ashwin - Chaitra - DNarayan - Eshwar - Hemanth - Rajiv - Ranjana - Ravi - Veena - )[11]VsKolkata ( Abhilasha - PapuMama - Prashanth - Shashi - Sindhu - )[5]------- 
13026901224@ [02-05-2015 07:30]:Match 
16502292343@ [02-05-2015 07:30]:M34: Hyderabad vs Chennai at Rajiv Gandhi International Stadium Uppal Hyderabad on 02-May 20:00 (25.0 Points)M33: Bangalore vs Kolkata at M Chinnaswamy Stadium Bangalore on 02-May 16:00 (25.0 Points) 
919886741295 [02-05-2015 07:30]:Ha ha.. Nice upgrade Esh.. Bota getting smarter everyday.. 
16502292343@ [02-05-2015 07:30]:Ravi U r pushing it too far - Ab ki Baar Modi ki Sarkar.. 
13026901224@ [02-05-2015 07:31]:Jobless jack maado kelsa 😜 
16502292343@ [02-05-2015 07:31]:Eshwar Jahapanah tussi great ho ... tofa kubool karo .. (_x_) 
